{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YHo2iKv4z004q3ESmRK_1",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 680.0000000000001,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535823660,
      "version": 35,
      "versionNonce": 1878504468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "id": "plOEj00LOP6J_4ZrEomEi",
      "type": "rectangle",
      "x": 640,
      "y": 460,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786918700,
      "version": 127,
      "versionNonce": 1485836692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tg5dZFBAy3ADqPH_lwoUp"
        },
        {
          "id": "9VYcRM2vAiH3HLin0xbU-",
          "type": "arrow"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "id": "tg5dZFBAy3ADqPH_lwoUp",
      "type": "text",
      "x": 667.1875,
      "y": 470.4,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237053484,
      "version": 150,
      "versionNonce": 423673620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "text": "pattern",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "plOEj00LOP6J_4ZrEomEi",
      "originalText": "pattern",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 100862484,
      "isDeleted": false,
      "id": "UGxoHblv4k4locB9mf2B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40,
      "seed": 1292391828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ee1pa6qXvLrltS-us6yvq"
        },
        {
          "id": "9VYcRM2vAiH3HLin0xbU-",
          "type": "arrow"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2126555028,
      "isDeleted": false,
      "id": "ee1pa6qXvLrltS-us6yvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.1875,
      "y": 470.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1578140436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGxoHblv4k4locB9mf2B1",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "9VYcRM2vAiH3HLin0xbU-",
      "type": "arrow",
      "x": 760,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373357972,
      "version": 517,
      "versionNonce": 543221292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941019472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plOEj00LOP6J_4ZrEomEi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UGxoHblv4k4locB9mf2B1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eK9E-7c2lYzfKNcRuwvF4",
      "type": "text",
      "x": 640,
      "y": 440,
      "width": 281.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901601044,
      "version": 72,
      "versionNonce": 1219715092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "text": "-l or --list <package_pattern>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "-l or --list <package_pattern>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1962294676,
      "isDeleted": false,
      "id": "xvmS4XRwQeHjMWxc7wuKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 253.125,
      "height": 19.2,
      "seed": 163170964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-L or --listfiles <package>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-L or --listfiles <package>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 536963860,
      "isDeleted": false,
      "id": "VmfG-LvH3nsQwc8iJuWgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 768870956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RObEqfzSuOl0vGZ_URtAq"
        },
        {
          "id": "ENSasxRTvZIyL8ALFXYcJ",
          "type": "arrow"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1816848532,
      "isDeleted": false,
      "id": "RObEqfzSuOl0vGZ_URtAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 162129068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmfG-LvH3nsQwc8iJuWgs",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 887507756,
      "isDeleted": false,
      "id": "ENSasxRTvZIyL8ALFXYcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 0,
      "seed": 152259476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VmfG-LvH3nsQwc8iJuWgs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "syiGFF5wqiTmQWog8VbLs",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1408844052,
      "isDeleted": false,
      "id": "syiGFF5wqiTmQWog8VbLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120,
      "height": 40,
      "seed": 2011532076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_SeRP--YhxKztivd2hRc"
        },
        {
          "id": "ENSasxRTvZIyL8ALFXYcJ",
          "type": "arrow"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1054342804,
      "isDeleted": false,
      "id": "Q_SeRP--YhxKztivd2hRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5625,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2011383212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syiGFF5wqiTmQWog8VbLs",
      "originalText": "files",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1735420308,
      "isDeleted": false,
      "id": "8hoRhIx5DL0bNs5nZIeEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 196.875,
      "height": 19.2,
      "seed": 690566444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-s or --search <file>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-s or --search <file>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 441849620,
      "isDeleted": false,
      "id": "lu5daYhu7J6J5XfJLINd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 1461825452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tg07oIwwYhGNXClCFsR_e"
        },
        {
          "id": "U5SdnWWPXX_bw6DOlYbjA",
          "type": "arrow"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 254416020,
      "isDeleted": false,
      "id": "Tg07oIwwYhGNXClCFsR_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.1875,
      "y": 590.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1428609580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu5daYhu7J6J5XfJLINd2",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1494642732,
      "isDeleted": false,
      "id": "U5SdnWWPXX_bw6DOlYbjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 0,
      "seed": 1579332780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2CzEG50xSNjFZ-x_h7fN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lu5daYhu7J6J5XfJLINd2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 412609812,
      "isDeleted": false,
      "id": "b2CzEG50xSNjFZ-x_h7fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 1069498156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H6pxDNLdhMVv3nZvCy5CC"
        },
        {
          "id": "U5SdnWWPXX_bw6DOlYbjA",
          "type": "arrow"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1388391060,
      "isDeleted": false,
      "id": "H6pxDNLdhMVv3nZvCy5CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 590.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 40270252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pattern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2CzEG50xSNjFZ-x_h7fN",
      "originalText": "pattern",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2097393452,
      "isDeleted": false,
      "id": "Xbg231AaNcg43qgIxZTks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 269.5,
      "height": 55.199999999999996,
      "seed": 921177900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941062683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LIST packages, SEARCH files.\n\nApplies to packages that are installed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST packages, SEARCH files.\n\nApplies to packages that are installed.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "id": "ikiTQqv7Fe6gjauExiDX0",
      "type": "text",
      "x": 1160,
      "y": 440,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071619348,
      "version": 91,
      "versionNonce": 876528404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "text": "dpkg-query",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "dpkg-query",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 807039660,
      "isDeleted": false,
      "id": "oqjKm5CDteGu1eDIgYOu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 1223470996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UI1W2lziFdjZna8qPwqAH"
        }
      ],
      "updated": 1732941536958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1481172372,
      "isDeleted": false,
      "id": "UI1W2lziFdjZna8qPwqAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.25,
      "y": 310.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1348050196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941532163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".deb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqjKm5CDteGu1eDIgYOu6",
      "originalText": ".deb",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1691167636,
      "isDeleted": false,
      "id": "0TTaqscv97R-KMAf08-eU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 243.75,
      "height": 19.2,
      "seed": 1459382292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-i --install <package.deb>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-i --install <package.deb>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 315267348,
      "isDeleted": false,
      "id": "y1rl6N2fk5xvCmYEwfZI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 103.125,
      "height": 19.2,
      "seed": 1692288404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-r --remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-r --remove",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1237210772,
      "isDeleted": false,
      "id": "07G9ggraW_G1Pn4rjFn5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 1705538324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xEhHOGXamrvSI5F5V7q3A"
        }
      ],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 912155668,
      "isDeleted": false,
      "id": "xEhHOGXamrvSI5F5V7q3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 370.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2010181780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07G9ggraW_G1Pn4rjFn5I",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2095167124,
      "isDeleted": false,
      "id": "f1AJexh11q3TpNN_vHUc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40.000000000000014,
      "seed": 986226964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_EvQYMkPqVr0RSTTLYg0"
        }
      ],
      "updated": 1732940897390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1846920212,
      "isDeleted": false,
      "id": "P_EvQYMkPqVr0RSTTLYg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.25,
      "y": 230.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1421565588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732940897391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dpkg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1AJexh11q3TpNN_vHUc4",
      "originalText": "dpkg",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2124464532,
      "isDeleted": false,
      "id": "QJH3OczbY6RBjcyRa0DJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.0000000000001,
      "height": 160,
      "seed": 1947035540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 522601516,
      "isDeleted": false,
      "id": "K4tCKytE3FUawsQofb7PO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 540549140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YkENvAY9uExQbggxtEcJL"
        },
        {
          "id": "DjM_twU1YXqoLdTySBeDs",
          "type": "arrow"
        }
      ],
      "updated": 1732941516502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 510117292,
      "isDeleted": false,
      "id": "YkENvAY9uExQbggxtEcJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.25,
      "y": 710.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2112028052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941509739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".deb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4tCKytE3FUawsQofb7PO",
      "originalText": ".deb",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1267841556,
      "isDeleted": false,
      "id": "ZU5Drq38JmV_R5b76Nun9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 121.875,
      "height": 19.2,
      "seed": 822585492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-c --contains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-c --contains",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2130270100,
      "isDeleted": false,
      "id": "G-Gp4FQ6so3J62wLrxMoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 112.5,
      "height": 19.2,
      "seed": 1286436372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-x --extract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-x --extract",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 7365780,
      "isDeleted": false,
      "id": "e3EIoO735EXANEfgTM-bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 1564316564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QeIbOhPcG-4zfql1H9nun"
        },
        {
          "id": "CemFmYa1lYcqoS2AaUirU",
          "type": "arrow"
        }
      ],
      "updated": 1732941516502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 528127148,
      "isDeleted": false,
      "id": "QeIbOhPcG-4zfql1H9nun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.25,
      "y": 770.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1894646036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941512875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".deb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3EIoO735EXANEfgTM-bG",
      "originalText": ".deb",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 963252244,
      "isDeleted": false,
      "id": "FXFQvpNrQFp0lgv4qbRzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 325801364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941019024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dpkg-deb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpkg-deb",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "VupxjJnWxgqnNbKlz953r",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 340,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867772692,
      "version": 40,
      "versionNonce": 2114642836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941021426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 1884463636,
      "isDeleted": false,
      "id": "DjM_twU1YXqoLdTySBeDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 0,
      "seed": 1950401324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941481526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K4tCKytE3FUawsQofb7PO",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9J01Pju4--M5jPq_MoVWW",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1406475052,
      "isDeleted": false,
      "id": "9J01Pju4--M5jPq_MoVWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120,
      "height": 40,
      "seed": 873954732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQJPqC_c6VGAgcZHiqUe2"
        },
        {
          "id": "DjM_twU1YXqoLdTySBeDs",
          "type": "arrow"
        }
      ],
      "updated": 1732941481029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1331746220,
      "isDeleted": false,
      "id": "xQJPqC_c6VGAgcZHiqUe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5625,
      "y": 710.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1848829996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941481029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9J01Pju4--M5jPq_MoVWW",
      "originalText": "files",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1516637332,
      "isDeleted": false,
      "id": "CemFmYa1lYcqoS2AaUirU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 0,
      "seed": 175889964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941484325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3EIoO735EXANEfgTM-bG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ze7--Sc8ovM-6Mc-i7ZhA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 577112108,
      "isDeleted": false,
      "id": "Ze7--Sc8ovM-6Mc-i7ZhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120,
      "height": 40,
      "seed": 708262060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Je2Aw8jAux169Qn3pF-mZ"
        },
        {
          "id": "CemFmYa1lYcqoS2AaUirU",
          "type": "arrow"
        }
      ],
      "updated": 1732941483964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1464607404,
      "isDeleted": false,
      "id": "Je2Aw8jAux169Qn3pF-mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5625,
      "y": 770.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 514016044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941483964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ze7--Sc8ovM-6Mc-i7ZhA",
      "originalText": "files",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}