{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1540549640,
      "isDeleted": false,
      "id": "1p8e37Be6JTpUJw4GD819",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 1468491528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 296233736,
      "isDeleted": false,
      "id": "0RfakWWL8PbEe38aYnTvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 565682952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2021493256,
      "isDeleted": false,
      "id": "w8F9Ol9oyhCTHf8QmxXUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 6864392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 995035400,
      "isDeleted": false,
      "id": "EYKaZhGKW31ctZctGGG2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 1711864072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1167632392,
      "isDeleted": false,
      "id": "fqF32GVsGDWlN2lG3Va3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 1351389960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 861300488,
      "isDeleted": false,
      "id": "Xdv5wlOOdPgymUvTkqIwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 403295240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1090799112,
      "isDeleted": false,
      "id": "ppT3lrn5xkbjSkkHVU-Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 1063225352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1000228104,
      "isDeleted": false,
      "id": "HJvyzhfivbqJSdVl5YAG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 700,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 180,
      "seed": 1065452296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "id": "SadHhRfPWmFRUx6Qi1E0N",
      "type": "line",
      "x": 600,
      "y": 700,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937325576,
      "version": 17,
      "versionNonce": 1889559560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3911w3-VVS_HoQhPf0jU",
      "type": "text",
      "x": 580,
      "y": 540,
      "width": 644.53125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441385992,
      "version": 269,
      "versionNonce": 503751432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "memo[i] = max(\n    input[i] + memo[i-1], // build on previous solution\n    input[i]              // start new solution\n)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "memo[i] = max(\n    input[i] + memo[i-1], // build on previous solution\n    input[i]              // start new solution\n)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 45523976,
      "isDeleted": false,
      "id": "XUEDf7CdvVvchjxFva5Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.59765625,
      "height": 23,
      "seed": 1063524728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "memo[i] will be the best solution that includes input[i] as the right endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo[i] will be the best solution that includes input[i] as the right endpoint",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 612073592,
      "isDeleted": false,
      "id": "PvvVrpWCkYgnYEy8h7pcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 662094456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 324330248,
      "isDeleted": false,
      "id": "GJM4FR73ECtg5gta1i00Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1768403832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 332612104,
      "isDeleted": false,
      "id": "iYsX0Ee9u_KtINNxaZ3rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1060844920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 931119736,
      "isDeleted": false,
      "id": "2Cvb3u86J369fwqKXSLPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 371574392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1395507464,
      "isDeleted": false,
      "id": "amTGYbF-JD2MKJ8WI2v0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 865482616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 273724280,
      "isDeleted": false,
      "id": "-Yn2jkfBNyeT4rZHIYEMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 198215800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1625317384,
      "isDeleted": false,
      "id": "aHSEk4ASwDmKxLq4Dx-Jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1788393848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1675330680,
      "isDeleted": false,
      "id": "XZ3X_5GtLGtpaTTAb9Ewn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 53660280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2095521544,
      "isDeleted": false,
      "id": "0ypR7QShJa-UXHKQoIGks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1883115128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1354579320,
      "isDeleted": false,
      "id": "s_SMc9LBy8pN1zTOjlx3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 340,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 40,
      "seed": 1382785032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P5M_xs6sEgOQHQ8bMZBcV"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "id": "P5M_xs6sEgOQHQ8bMZBcV",
      "type": "text",
      "x": 654.4384765625,
      "y": 348.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356964472,
      "version": 21,
      "versionNonce": 316241416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s_SMc9LBy8pN1zTOjlx3l",
      "originalText": "?",
      "lineHeight": 1.15
    },
    {
      "id": "97Ieu09fPrXWd28YrIbB8",
      "type": "text",
      "x": 530,
      "y": 347,
      "width": 44.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368117512,
      "version": 50,
      "versionNonce": 975621752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "text": "sum(",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sum(",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2068673800,
      "isDeleted": false,
      "id": "Pqp5n5za3HRerLKnMS0mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.66015625,
      "height": 23,
      "seed": 1160504072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "__8_9Cm1zRQmOHBgBUmyJ",
          "type": "arrow"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1110851448,
      "isDeleted": false,
      "id": "QLNMDR54NmmwQUjxAiC79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 2059286536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ueDtjZ4FF5uuvKPAQrpJI"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1391039496,
      "isDeleted": false,
      "id": "ueDtjZ4FF5uuvKPAQrpJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1083984375,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 1296693000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLNMDR54NmmwQUjxAiC79",
      "originalText": "-1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1496289400,
      "isDeleted": false,
      "id": "ru-BTCUjK3As9Yp3UxDwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 1980093960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fTcesIPrgbNLRPbOHlFXe"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1068094216,
      "isDeleted": false,
      "id": "fTcesIPrgbNLRPbOHlFXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.1083984375,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.783203125,
      "height": 23,
      "seed": 2045629704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ru-BTCUjK3As9Yp3UxDwm",
      "originalText": "-2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1188479352,
      "isDeleted": false,
      "id": "leCbqeua0JnmzVDNRwf5V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 1585312776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2iNgjn5DNcShWjzrmHx_w"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1208627720,
      "isDeleted": false,
      "id": "2iNgjn5DNcShWjzrmHx_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.4384765625,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.123046875,
      "height": 23,
      "seed": 431108872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leCbqeua0JnmzVDNRwf5V",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 980406904,
      "isDeleted": false,
      "id": "Y9QwjXTDxnqTtZE910o4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 33985032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qOQqtX-w3NL14KjcY0Qyt"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1124512008,
      "isDeleted": false,
      "id": "qOQqtX-w3NL14KjcY0Qyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.1083984375,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.783203125,
      "height": 23,
      "seed": 1047990536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9QwjXTDxnqTtZE910o4v",
      "originalText": "-3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1522451320,
      "isDeleted": false,
      "id": "nuqA9xgE0lL8XosUu11yB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 914337800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xi2PHI-PrcTzujQ2vu88O"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1209749512,
      "isDeleted": false,
      "id": "xi2PHI-PrcTzujQ2vu88O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.4384765625,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.123046875,
      "height": 23,
      "seed": 35417864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuqA9xgE0lL8XosUu11yB",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1913537912,
      "isDeleted": false,
      "id": "SdPdPrktPP5YGWpHMXzUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 298556536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "liHyfKrXjaEo614fN1dZ7"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 821882376,
      "isDeleted": false,
      "id": "liHyfKrXjaEo614fN1dZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.4384765625,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.123046875,
      "height": 23,
      "seed": 672222584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdPdPrktPP5YGWpHMXzUC",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 471258744,
      "isDeleted": false,
      "id": "oZKfjHo78kDR3GIDVamIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 746118776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZuIJNgIvfE1F7fBOoj-g"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1984032008,
      "isDeleted": false,
      "id": "yZuIJNgIvfE1F7fBOoj-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.4384765625,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.123046875,
      "height": 23,
      "seed": 1069961080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZKfjHo78kDR3GIDVamIs",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2028291960,
      "isDeleted": false,
      "id": "a9VnY-2wpzfDne_Ze25YV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 1245552760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WBUzm1XYETerOpLSHzjPu"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1754205192,
      "isDeleted": false,
      "id": "WBUzm1XYETerOpLSHzjPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.1083984375,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 17.783203125,
      "height": 23,
      "seed": 195219832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9VnY-2wpzfDne_Ze25YV",
      "originalText": "-5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1958582392,
      "isDeleted": false,
      "id": "jK1gk2bQ_CpuXyAPNbugY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 725213816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1-Tg5-ueYfMHBnBq2zgy9"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1910524680,
      "isDeleted": false,
      "id": "1-Tg5-ueYfMHBnBq2zgy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.4384765625,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.123046875,
      "height": 23,
      "seed": 1204212600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK1gk2bQ_CpuXyAPNbugY",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1399048568,
      "isDeleted": false,
      "id": "sF0GyyqBJIb6TNnjbu9Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.92578125,
      "height": 23,
      "seed": 1842450184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "input:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1555147272,
      "isDeleted": false,
      "id": "NlyCUL03P_CpMej3ZxQS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 40,
      "height": 40,
      "seed": 1055566600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ejpdxx2uKXWVselpf6-sX"
        },
        {
          "id": "FN-swr2SJ-AQZ5o_LwsHf",
          "type": "arrow"
        },
        {
          "id": "__8_9Cm1zRQmOHBgBUmyJ",
          "type": "arrow"
        }
      ],
      "updated": 1733026356003,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejpdxx2uKXWVselpf6-sX",
      "type": "text",
      "x": 751.1083984375,
      "y": 348.5,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456428664,
      "version": 14,
      "versionNonce": 1075567224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NlyCUL03P_CpMej3ZxQS_",
      "originalText": "-1",
      "lineHeight": 1.15
    },
    {
      "id": "FN-swr2SJ-AQZ5o_LwsHf",
      "type": "arrow",
      "x": 740,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693325176,
      "version": 153,
      "versionNonce": 1140795656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlyCUL03P_CpMej3ZxQS_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1571408760,
      "isDeleted": false,
      "id": "ZDH_RmodcS0GoNaxFMIFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.123046875,
      "height": 23,
      "seed": 1221243144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026356003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "memo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1649213960,
      "isDeleted": false,
      "id": "92mC3c9jYg8TJC0gM-IWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 395830136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "coil86DujVM6xRdn4Ll1l"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "coil86DujVM6xRdn4Ll1l",
      "type": "text",
      "x": 588.28125,
      "y": 668,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146002696,
      "version": 10,
      "versionNonce": 745505032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "92mC3c9jYg8TJC0gM-IWy",
      "originalText": "-2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 736763912,
      "isDeleted": false,
      "id": "V-tvj26NE-q8UPsNVjvxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1522316408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qYCH3VhDMcNRiY4RjUjd8"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "qYCH3VhDMcNRiY4RjUjd8",
      "type": "text",
      "x": 634.140625,
      "y": 668,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172744456,
      "version": 7,
      "versionNonce": 1085857544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "V-tvj26NE-q8UPsNVjvxm",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1800912392,
      "isDeleted": false,
      "id": "YzKfoxeZtn1mf9wc7Jpe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1663001976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EhdSe0p2iL-PTz6YIvfGO"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "EhdSe0p2iL-PTz6YIvfGO",
      "type": "text",
      "x": 668.28125,
      "y": 668,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628518520,
      "version": 8,
      "versionNonce": 1019395336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YzKfoxeZtn1mf9wc7Jpe_",
      "originalText": "-2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1182129160,
      "isDeleted": false,
      "id": "_kVpWXXgRqELVUenL1V0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 235140728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Ci9ClVmdI1asrSLEaCJX"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ci9ClVmdI1asrSLEaCJX",
      "type": "text",
      "x": 714.4384765625,
      "y": 668.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359209592,
      "version": 8,
      "versionNonce": 174922504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_kVpWXXgRqELVUenL1V0a",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1797552648,
      "isDeleted": false,
      "id": "sRdM7nvQ5RMjtHEmczQ_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1882089336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S_F4C4-G4VTNrqtc3l-by"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "S_F4C4-G4VTNrqtc3l-by",
      "type": "text",
      "x": 754.4384765625,
      "y": 668.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718265208,
      "version": 6,
      "versionNonce": 462944520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sRdM7nvQ5RMjtHEmczQ_8",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 256088072,
      "isDeleted": false,
      "id": "W_5keolY4whJ0IxzfBdbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1709357176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CeeAIFbdUf047yeK1xPAO"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "CeeAIFbdUf047yeK1xPAO",
      "type": "text",
      "x": 794.4384765625,
      "y": 668.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204201736,
      "version": 6,
      "versionNonce": 1780700936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W_5keolY4whJ0IxzfBdbA",
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1890792968,
      "isDeleted": false,
      "id": "qd_Cwd_wdIuDUkWlNjD4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 585427320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AgW2ZUCWx6IYOngHrHZo4"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "AgW2ZUCWx6IYOngHrHZo4",
      "type": "text",
      "x": 834.4384765625,
      "y": 668.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309623672,
      "version": 6,
      "versionNonce": 2012165384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qd_Cwd_wdIuDUkWlNjD4i",
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1431524360,
      "isDeleted": false,
      "id": "GiFdd_VUuN3uPs2vfSvMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1115224696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CdoJo3wnDeD6x3ATgNKX8"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "CdoJo3wnDeD6x3ATgNKX8",
      "type": "text",
      "x": 874.4384765625,
      "y": 668.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199250040,
      "version": 6,
      "versionNonce": 1323012872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GiFdd_VUuN3uPs2vfSvMg",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 184807944,
      "isDeleted": false,
      "id": "ondvwfh11htyAzhxbmGJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1466100600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zi90mBYv9yybrEU7S-Fxg"
        }
      ],
      "updated": 1733026581247,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi90mBYv9yybrEU7S-Fxg",
      "type": "text",
      "x": 914.4384765625,
      "y": 668.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507970936,
      "version": 6,
      "versionNonce": 13136136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ondvwfh11htyAzhxbmGJu",
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1738870792,
      "isDeleted": false,
      "id": "aiecuTNPUSS60YPAnqW78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.123046875,
      "height": 23,
      "seed": 2078719096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "memo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memo:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1034639224,
      "isDeleted": false,
      "id": "__8_9Cm1zRQmOHBgBUmyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 60,
      "seed": 1600970248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026356004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NlyCUL03P_CpMej3ZxQS_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "XXAjiMBasZwfnVfyX33gH",
      "type": "text",
      "x": 580,
      "y": 500,
      "width": 274.560546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962799624,
      "version": 29,
      "versionNonce": 1103051384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026723086,
      "link": null,
      "locked": false,
      "text": "Which leads to this recurrence:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Which leads to this recurrence:",
      "lineHeight": 1.15
    },
    {
      "id": "GBdqdU-os7geDrDMDKw8n",
      "type": "freedraw",
      "x": 600,
      "y": 720,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448196216,
      "version": 8,
      "versionNonce": 1226223112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1696836872,
      "isDeleted": false,
      "id": "strLjerKBln7G3gveM6sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1384576632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 356043784,
      "isDeleted": false,
      "id": "HvQ87s9aIfb7fzgA7fzA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 990522120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1666321160,
      "isDeleted": false,
      "id": "-1hHxLo2HVnjeY7KEgUCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 40,
      "height": 0,
      "seed": 1937786120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 971729416,
      "isDeleted": false,
      "id": "3nALKdGLXFmmkc8pDEWji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 530282504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1409345800,
      "isDeleted": false,
      "id": "R3D3an5a5rMOMnXJubgMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 550565384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 755927048,
      "isDeleted": false,
      "id": "LwbYB029JNKyCyv1p_lvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 40,
      "height": 0,
      "seed": 1582626056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1896892168,
      "isDeleted": false,
      "id": "UlYLoa8tNoDZQEpojVX4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 48980344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1820468744,
      "isDeleted": false,
      "id": "JXCKtYb9d_qD22jRMmBXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 80,
      "height": 0,
      "seed": 1257271928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 2086675720,
      "isDeleted": false,
      "id": "qs_pUxYpQy1gokxXUzj5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 959715192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 2116437000,
      "isDeleted": false,
      "id": "5uII_YmmI71q9Gh2drVUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 0,
      "seed": 1655859320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1070629640,
      "isDeleted": false,
      "id": "7WDhcWk2avnLhM-xTyOsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1497156216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1876615688,
      "isDeleted": false,
      "id": "1Gqd_Jl-ZWfV17kNjzGKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 0,
      "seed": 86817656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 222388488,
      "isDeleted": false,
      "id": "HkG7SzRarcU8v2sSqU5YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 368628488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1468006408,
      "isDeleted": false,
      "id": "SJhtjAtaJ5a3ejTE8sNuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 200,
      "height": 0,
      "seed": 2088317448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733026581247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2017911928,
      "isDeleted": false,
      "id": "uJdLMlXvuBgd6rCwgrnRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 689.267578125,
      "height": 69,
      "seed": 927016568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026711681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Since a subarray means contiguous elements, the element to the left is either:\n- included (and builds on its best sum)\n- discluded (and starts a new best sum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since a subarray means contiguous elements, the element to the left is either:\n- included (and builds on its best sum)\n- discluded (and starts a new best sum)",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1898826616,
      "isDeleted": false,
      "id": "WBfZ-5gvTnkUfVMwdxj0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.58984375,
      "height": 46,
      "seed": 1136045432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733026801368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The best sum is given by max(memo) == 6.\nAnd that's done by summing input[3..6].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The best sum is given by max(memo) == 6.\nAnd that's done by summing input[3..6].",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}