{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4kP5K0-u4qbgIONsagN0D",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909458201,
      "version": 44,
      "versionNonce": 2069478839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jK18Ye22tmJo8ZC3kZStj"
        }
      ],
      "updated": 1732550334431,
      "link": null,
      "locked": false
    },
    {
      "id": "jK18Ye22tmJo8ZC3kZStj",
      "type": "text",
      "x": 351.515625,
      "y": 210.79999999999998,
      "width": 96.96875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587992057,
      "version": 20,
      "versionNonce": 546787895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732550253176,
      "link": null,
      "locked": false,
      "text": "global header",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4kP5K0-u4qbgIONsagN0D",
      "originalText": "global header",
      "lineHeight": 1.15
    },
    {
      "id": "OaT1ADwfX8Cz5sQwPPhRo",
      "type": "text",
      "x": 299,
      "y": 164,
      "width": 48.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893138871,
      "version": 9,
      "versionNonce": 1048339735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732550339509,
      "link": null,
      "locked": false,
      "text": "pcap:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pcap:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 922899031,
      "isDeleted": false,
      "id": "ng5XDS4yUZd0YeRJZBWJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 844314233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YLBkBgrpJdTW1WxfDmHaa"
        }
      ],
      "updated": 1732550332543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1233343417,
      "isDeleted": false,
      "id": "YLBkBgrpJdTW1WxfDmHaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.51953125,
      "y": 250.79999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.9609375,
      "height": 18.4,
      "seed": 1400373081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732550567583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "record header 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng5XDS4yUZd0YeRJZBWJ8",
      "originalText": "record header 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 818095287,
      "isDeleted": false,
      "id": "Y6biV3J6dL6vJzd98ygA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 1752291065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "11qE3PDn8PrZFhi7HMHPD"
        }
      ],
      "updated": 1732550328647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 791234521,
      "isDeleted": false,
      "id": "11qE3PDn8PrZFhi7HMHPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.96484375,
      "y": 290.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 2112786393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732550283124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "packet data 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6biV3J6dL6vJzd98ygA8",
      "originalText": "packet data 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1858331289,
      "isDeleted": false,
      "id": "d-ms8BK9xZB1fL1N1SY4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 1267831991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QbLEoN9mwGjMZYKI4eV5z"
        }
      ],
      "updated": 1732550332543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 189719129,
      "isDeleted": false,
      "id": "QbLEoN9mwGjMZYKI4eV5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.51953125,
      "y": 330.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.9609375,
      "height": 18.4,
      "seed": 1410065879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732550572307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "record header 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-ms8BK9xZB1fL1N1SY4M",
      "originalText": "record header 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1015772631,
      "isDeleted": false,
      "id": "QUpEBAuT1v8GkDS7b4w4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 928977655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BwwIV16pba7JGmA0ziWX1"
        }
      ],
      "updated": 1732550328647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 442922359,
      "isDeleted": false,
      "id": "BwwIV16pba7JGmA0ziWX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.96484375,
      "y": 370.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 1578081303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732550289805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "packet data 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUpEBAuT1v8GkDS7b4w4V",
      "originalText": "packet data 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 970190711,
      "isDeleted": false,
      "id": "NySuAlFVzlgVOeaWuryVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 654087705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qlotqyb83ennGQqdC_Krv"
        }
      ],
      "updated": 1732550332543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1435332503,
      "isDeleted": false,
      "id": "qlotqyb83ennGQqdC_Krv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.51953125,
      "y": 470.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.9609375,
      "height": 18.4,
      "seed": 387214073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732550581415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "record header n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NySuAlFVzlgVOeaWuryVz",
      "originalText": "record header n",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 158114551,
      "isDeleted": false,
      "id": "ZoFwYJJ5-6sO55ABSgbRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 1662952409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gxgj4vVxrHgfNKbSnlfJt"
        }
      ],
      "updated": 1732550328647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1163488279,
      "isDeleted": false,
      "id": "gxgj4vVxrHgfNKbSnlfJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.96484375,
      "y": 510.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 657375417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732550584454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "packet data n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoFwYJJ5-6sO55ABSgbRT",
      "originalText": "packet data n",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "0kEAL96lgrCLGgRh8lVCQ",
      "type": "line",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690503895,
      "version": 6,
      "versionNonce": 935763353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732550301520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 14555353,
      "isDeleted": false,
      "id": "pfPEe7QoRAZ1Z2SyInyV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.171875,
      "height": 23,
      "seed": 1692088633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pcapng:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcapng:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 657954233,
      "isDeleted": false,
      "id": "lJMdus83bEKf5sr1QNo1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 39.999999999999986,
      "seed": 721627287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ykSuUIQv6gs7LXXrVWbn"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1125021337,
      "isDeleted": false,
      "id": "2ykSuUIQv6gs7LXXrVWbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.0703125,
      "y": 210.79999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.859375,
      "height": 18.4,
      "seed": 467664311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Section Header Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJMdus83bEKf5sr1QNo1_",
      "originalText": "Section Header Block",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 118897529,
      "isDeleted": false,
      "id": "ZUYR3Wb1kWTCIKikudCxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 39.999999999999986,
      "seed": 931006039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sCb_CugOmmDNwEGnKkL-E"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 59925593,
      "isDeleted": false,
      "id": "sCb_CugOmmDNwEGnKkL-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.84765625,
      "y": 250.79999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3046875,
      "height": 18.4,
      "seed": 414786423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Interface Description Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUYR3Wb1kWTCIKikudCxv",
      "originalText": "Interface Description Block",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1951822137,
      "isDeleted": false,
      "id": "wXAJ3J9iQKwQA52E1W_Tw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 240,
      "height": 79.99999999999997,
      "seed": 517948377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zlyvIzTjDCzZJOUeecwbU"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1321591321,
      "isDeleted": false,
      "id": "zlyvIzTjDCzZJOUeecwbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.50390625,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9921875,
      "height": 18.4,
      "seed": 1641767097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enhanced Packet Block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wXAJ3J9iQKwQA52E1W_Tw",
      "originalText": "Enhanced Packet Block",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 265565945,
      "isDeleted": false,
      "id": "DfVaHLU1h4CStB1ZABXqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 1301978487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tbod9igOQ__ujZpH9odYq"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1241837529,
      "isDeleted": false,
      "id": "tbod9igOQ__ujZpH9odYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.96484375,
      "y": 330.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 1769330327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "packet data 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfVaHLU1h4CStB1ZABXqe",
      "originalText": "packet data 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1936428217,
      "isDeleted": false,
      "id": "yb_G8cdwXeaxvmb1neTLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 240,
      "height": 79.99999999999997,
      "seed": 1249621207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J4T158Rg5S0Ch7a2MfGrT"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1940622745,
      "isDeleted": false,
      "id": "J4T158Rg5S0Ch7a2MfGrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.50390625,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9921875,
      "height": 18.4,
      "seed": 217907703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enhanced Packet Block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yb_G8cdwXeaxvmb1neTLb",
      "originalText": "Enhanced Packet Block",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1912107641,
      "isDeleted": false,
      "id": "1QUs7dm00-4JtAm2-g2Qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 1209510679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8WxhGxuEY7MIDifDUpmQZ"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1662368601,
      "isDeleted": false,
      "id": "8WxhGxuEY7MIDifDUpmQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.96484375,
      "y": 410.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 1480601655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "packet data 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QUs7dm00-4JtAm2-g2Qc",
      "originalText": "packet data 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1465313337,
      "isDeleted": false,
      "id": "JYdoocLro4yUDaAT9rpp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 34986137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 144668953,
      "isDeleted": false,
      "id": "m50NTEzd6d_7GOL67_7sR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 240,
      "height": 79.99999999999997,
      "seed": 936734967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kh34ukTKlrBlThh6uOLEK"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 677572089,
      "isDeleted": false,
      "id": "kh34ukTKlrBlThh6uOLEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.50390625,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9921875,
      "height": 18.4,
      "seed": 2081045015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enhanced Packet Block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m50NTEzd6d_7GOL67_7sR",
      "originalText": "Enhanced Packet Block",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1839515353,
      "isDeleted": false,
      "id": "VVFZ-Mrx2a6L9eOsQjKX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 39.999999999999986,
      "seed": 755556151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZwldKBJBes171wuAqseX"
        }
      ],
      "updated": 1732902520069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1660453817,
      "isDeleted": false,
      "id": "yZwldKBJBes171wuAqseX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.96484375,
      "y": 550.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0703125,
      "height": 18.4,
      "seed": 1295376471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902520069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "packet data n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVFZ-Mrx2a6L9eOsQjKX2",
      "originalText": "packet data n",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}