{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 885,
      "versionNonce": 80507915,
      "isDeleted": false,
      "id": "dadrcjYOotDrMCXcuitHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1978.62181202951,
      "y": -2955.7268722801164,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 848176938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bGRbopFskKzoFFWQkgJ9L",
          "type": "arrow"
        }
      ],
      "updated": 1702679499060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 1399645733,
      "isDeleted": false,
      "id": "bGRbopFskKzoFFWQkgJ9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8737886459232,
      "y": -2943.022509436745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 48.58086201558217,
      "height": 0,
      "seed": 2058474781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702679499060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dadrcjYOotDrMCXcuitHh",
        "focus": 0.01634902746969601,
        "gap": 8.031990654499168
      },
      "endBinding": {
        "elementId": "RJZ55Ktr-Zz_3XWVAAk2W",
        "focus": -0.11350506875111024,
        "gap": 13.187740393138029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.58086201558217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 316127915,
      "isDeleted": false,
      "id": "RJZ55Ktr-Zz_3XWVAAk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061.6423910546437,
      "y": -2956.941322796134,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 848176938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bGRbopFskKzoFFWQkgJ9L",
          "type": "arrow"
        }
      ],
      "updated": 1702679499060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1442345195,
      "isDeleted": false,
      "id": "PB7Kr0GHmVn_Guj3vZZea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 260,
      "height": 360,
      "seed": 1266340004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M2TaBoKlzGu-bYWayZrTb"
        },
        {
          "id": "m02z8hmnAsZmH2qYJ_RzT",
          "type": "arrow"
        },
        {
          "id": "EjamoSNEDgeIzbaoaeyWb",
          "type": "arrow"
        }
      ],
      "updated": 1702679499060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2025039685,
      "isDeleted": false,
      "id": "M2TaBoKlzGu-bYWayZrTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -381.328125,
      "y": -1495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 748756004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679499060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GetRelocationInfo()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PB7Kr0GHmVn_Guj3vZZea",
      "originalText": "GetRelocationInfo()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 11674213,
      "isDeleted": false,
      "id": "79NryAWNqWvpl5NNjD8Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1280,
      "y": -940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 92.255859375,
      "height": 92,
      "seed": 1027772572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679554109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "some tetxt\ncool\ncoo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some tetxt\ncool\ncoo\n",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1216582117,
      "isDeleted": false,
      "id": "FNdMzTKo_V4Q2b340BZ9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -900,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 1696595356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3o6K5wcQtpYbSqHHwn9EE"
        },
        {
          "id": "m02z8hmnAsZmH2qYJ_RzT",
          "type": "arrow"
        },
        {
          "id": "EjamoSNEDgeIzbaoaeyWb",
          "type": "arrow"
        },
        {
          "id": "u7M6pnha-DbLnGd0j_IUd",
          "type": "arrow"
        }
      ],
      "updated": 1702679878911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 272934981,
      "isDeleted": false,
      "id": "3o6K5wcQtpYbSqHHwn9EE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -859.296875,
      "y": -1151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1007020572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BINJA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNdMzTKo_V4Q2b340BZ9a",
      "originalText": "BINJA",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1317,
      "versionNonce": 32287371,
      "isDeleted": false,
      "id": "m02z8hmnAsZmH2qYJ_RzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759,
      "y": -1210.1059088294019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 192.9933669498123,
      "seed": 142231196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNdMzTKo_V4Q2b340BZ9a",
        "gap": 1,
        "focus": -0.23664122137404583
      },
      "endBinding": {
        "elementId": "PB7Kr0GHmVn_Guj3vZZea",
        "gap": 1,
        "focus": 0.6146788990825687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358,
          -192.9933669498123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1618040741,
      "isDeleted": false,
      "id": "dyDmobu5ebK7_o4QLwCdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1259,
      "y": -1138.150363191015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.61623838079174,
      "height": 1.8496368089849966,
      "seed": 1865356060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3n_wRpYfpTpJH10rjSAv9",
        "focus": 0.011965462434198583,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          361.61623838079174,
          -1.8496368089849966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 500796683,
      "isDeleted": false,
      "id": "3n_wRpYfpTpJH10rjSAv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1400,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 95067179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vXTfHqBXd_8rXD2oEwWkz"
        },
        {
          "id": "dyDmobu5ebK7_o4QLwCdC",
          "type": "arrow"
        }
      ],
      "updated": 1702679499061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1880743205,
      "isDeleted": false,
      "id": "vXTfHqBXd_8rXD2oEwWkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1365.15625,
      "y": -1151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 33283787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BINARY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3n_wRpYfpTpJH10rjSAv9",
      "originalText": "BINARY",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1335687211,
      "isDeleted": false,
      "id": "LPzRHAUhanRcQZdAxXrn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 82,
      "seed": 1288066347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aCsHoTNRDSBPjJs6Pw5O5"
        }
      ],
      "updated": 1702679528243,
      "link": null,
      "locked": false
    },
    {
      "id": "aCsHoTNRDSBPjJs6Pw5O5",
      "type": "text",
      "x": -1215,
      "y": -1227.8,
      "width": 253.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785610245,
      "version": 256,
      "versionNonce": 576456267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "text": "elf32_rel / elf64_rel with:\n- r_offset\n- r_info (sym + type)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "LPzRHAUhanRcQZdAxXrn3",
      "originalText": "elf32_rel / elf64_rel with:\n- r_offset\n- r_info (sym + type)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1055798277,
      "isDeleted": false,
      "id": "8m3w_vUGBpTNARHFktmgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -1440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 82,
      "seed": 1004574571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CMcmVdHYr9ecEvkO8wL3y"
        }
      ],
      "updated": 1702679528243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 486616971,
      "isDeleted": false,
      "id": "CMcmVdHYr9ecEvkO8wL3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755,
      "y": -1418.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 1313894923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct BNRelocationInfo\n(api/binaryninjacore.h)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8m3w_vUGBpTNARHFktmgs",
      "originalText": "struct BNRelocationInfo\n(api/binaryninjacore.h)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1100618917,
      "isDeleted": false,
      "id": "N-R46uqUQ8WqJxyRiZyLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 260,
      "height": 360,
      "seed": 1347917381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2JRnTbRsbDF2aMJh5EA0x"
        },
        {
          "id": "EjamoSNEDgeIzbaoaeyWb",
          "type": "arrow"
        },
        {
          "id": "u7M6pnha-DbLnGd0j_IUd",
          "type": "arrow"
        }
      ],
      "updated": 1702679878911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1273562667,
      "isDeleted": false,
      "id": "2JRnTbRsbDF2aMJh5EA0x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.609375,
      "y": -1135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1006011813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679499061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ApplyRelocation()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N-R46uqUQ8WqJxyRiZyLl",
      "originalText": "ApplyRelocation()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1368,
      "versionNonce": 1827234117,
      "isDeleted": false,
      "id": "EjamoSNEDgeIzbaoaeyWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 187.0066330501877,
      "seed": 20709925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702679870464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNdMzTKo_V4Q2b340BZ9a",
        "focus": -0.27199874662931295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-R46uqUQ8WqJxyRiZyLl",
        "focus": -0.30112210232352954,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          187.0066330501877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 683058443,
      "isDeleted": false,
      "id": "utwvnof5Kxym016yHczHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 160,
      "seed": 1123151723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dBRUSMOAbdV_1HpPZ0W8Z"
        }
      ],
      "updated": 1702679895043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2085866411,
      "isDeleted": false,
      "id": "dBRUSMOAbdV_1HpPZ0W8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775,
      "y": -867.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 134.4,
      "seed": 427215371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679895043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class Relocation\n(api/binaryninjaapi.h)\n- GetInfo()\n- GetArchitecture()\n- GetTarget()\n- GetAddress()\n- GetSymbol()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "utwvnof5Kxym016yHczHD",
      "originalText": "class Relocation\n(api/binaryninjaapi.h)\n- GetInfo()\n- GetArchitecture()\n- GetTarget()\n- GetAddress()\n- GetSymbol()",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1208464965,
      "isDeleted": false,
      "id": "rFvsON4itJ52VHiG09Pfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": -1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 193.447265625,
      "height": 46,
      "seed": 1640739211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679863780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "for each of the relocs\nspecified in the binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each of the relocs\nspecified in the binary",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 811732293,
      "isDeleted": false,
      "id": "u7M6pnha-DbLnGd0j_IUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 187.0066330501877,
      "seed": 1251695307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702679878911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNdMzTKo_V4Q2b340BZ9a",
        "focus": 0.4560025067413742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-R46uqUQ8WqJxyRiZyLl",
        "focus": -0.7051132552786739,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          187.0066330501877
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1770165771,
      "isDeleted": false,
      "id": "bNIspHzN-UrwUPICC4Brd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 239.033203125,
      "height": 46,
      "seed": 1939589483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702679887414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "for each of the synthesized\nrelocs from ELF view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each of the synthesized\nrelocs from ELF view",
      "lineHeight": 1.15,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}