{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dvKUe1lglTLsTZKLRA_49",
      "type": "line",
      "x": 520,
      "y": 320,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098517050,
      "version": 62,
      "versionNonce": 1206138490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733020434487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1131874726,
      "isDeleted": false,
      "id": "y71Bwc7tbEewCzfIp4hry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 646215482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020316105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "gbOilPn58x648VY2_aepb",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719504762,
      "version": 25,
      "versionNonce": 100904806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733020417223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 413672294,
      "isDeleted": false,
      "id": "RuZoo8g7D86Zivmt0cdBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 700598714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020221408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "LcTNa7je-AeS-JK1_oTj2",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 36.4609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85587962,
      "version": 30,
      "versionNonce": 1300107878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733020216922,
      "link": null,
      "locked": false,
      "text": "living",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "living",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 944727482,
      "isDeleted": false,
      "id": "iY69Q_6sC2By4JeeZn4Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18.4,
      "seed": 1116253926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020419575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "non-living",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-living",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "WMw6MiGZMZz86029kOr7J",
      "type": "line",
      "x": 520,
      "y": 240,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958182886,
      "version": 32,
      "versionNonce": 59429690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733020250750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 536622630,
      "isDeleted": false,
      "id": "skoHOTAvZFMBs9qEpDCbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1639447462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020405346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1968380858,
      "isDeleted": false,
      "id": "DEdOEbAzMWbbKLJQlVzxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1700436090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020284094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "r0mBB7QJv4MQgsGZ_FrZu",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624070202,
      "version": 33,
      "versionNonce": 377723898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SzFNfG2j5mYt8nC81sEu"
        }
      ],
      "updated": 1733020074550,
      "link": null,
      "locked": false
    },
    {
      "id": "4SzFNfG2j5mYt8nC81sEu",
      "type": "text",
      "x": 577.216796875,
      "y": 128.5,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268314362,
      "version": 26,
      "versionNonce": 9758522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733019331615,
      "link": null,
      "locked": false,
      "text": "life",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r0mBB7QJv4MQgsGZ_FrZu",
      "originalText": "life",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1776071098,
      "isDeleted": false,
      "id": "JZGJXBuuAWS4xIU5QeHPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 140,
      "height": 40,
      "seed": 1962447994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NMcg67NUB6dVeK3Yztf6V"
        }
      ],
      "updated": 1733020222860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 898787962,
      "isDeleted": false,
      "id": "NMcg67NUB6dVeK3Yztf6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.2021484375,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 23,
      "seed": 547616058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020222860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZGJXBuuAWS4xIU5QeHPe",
      "originalText": "domain",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1770736806,
      "isDeleted": false,
      "id": "wefTHwafQ5xdEe0dfOQD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8203125,
      "height": 18.4,
      "seed": 1068882362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020421476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "archaea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archaea",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 245651622,
      "isDeleted": false,
      "id": "zTBm1GHEl1XNyine8o_k4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.921875,
      "height": 18.4,
      "seed": 390106278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020410567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "bacteria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bacteria",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1079520678,
      "isDeleted": false,
      "id": "es21xd0ujdfDKyBTlbrbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.921875,
      "height": 18.4,
      "seed": 1410628582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020287615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "eukarya",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eukarya",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2078912614,
      "isDeleted": false,
      "id": "uAVV9HlI6hl7ha85V5_7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 40,
      "seed": 2016221946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YEKz6EAtQX85DOQ6L1G3l"
        }
      ],
      "updated": 1733020285495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 157463462,
      "isDeleted": false,
      "id": "YEKz6EAtQX85DOQ6L1G3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.2021484375,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 142846906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020285495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kingdom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAVV9HlI6hl7ha85V5_7L",
      "originalText": "kingdom",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1085277926,
      "isDeleted": false,
      "id": "WqEzcY4d8ukKZkqLmVotW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5859375,
      "height": 18.4,
      "seed": 926453690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020321259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "animalia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animalia",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "5FrO8sDT9Ye0byJrJmrEm",
      "type": "text",
      "x": 900,
      "y": 120,
      "width": 462.2578125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269646522,
      "version": 104,
      "versionNonce": 446299430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733024220453,
      "link": null,
      "locked": false,
      "text": "mnemonic: \"little dumb King Phillip came over for good spaghetti\"\n\nresources:\nhttps://en.wikipedia.org/wiki/Taxonomic_rank\nhttps://en.wikipedia.org/wiki/Three-domain_system\nhttps://en.wikipedia.org/wiki/Domain_%28biology%29",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "mnemonic: \"little dumb King Phillip came over for good spaghetti\"\n\nresources:\nhttps://en.wikipedia.org/wiki/Taxonomic_rank\nhttps://en.wikipedia.org/wiki/Three-domain_system\nhttps://en.wikipedia.org/wiki/Domain_%28biology%29",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 713216250,
      "isDeleted": false,
      "id": "pmT93zaexxUXJzA0A-mJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 598456678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020325996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1158485818,
      "isDeleted": false,
      "id": "Bkf6fiGTrBpVgGQoUFVwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140,
      "height": 40,
      "seed": 1576770726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MPa5JNubi7A9RLQehG3zw"
        }
      ],
      "updated": 1733020318223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1754931194,
      "isDeleted": false,
      "id": "MPa5JNubi7A9RLQehG3zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.763671875,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 1659705318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020318223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "phylum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkf6fiGTrBpVgGQoUFVwB",
      "originalText": "phylum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 440829158,
      "isDeleted": false,
      "id": "TpCqZX-Vg3RctTE2ozVD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 18.4,
      "seed": 445459238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020329733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "chordata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chordata",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1762839014,
      "isDeleted": false,
      "id": "um-xgXw7RCBp-UqHeddYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 152472294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020335421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 212438886,
      "isDeleted": false,
      "id": "keIc-KqnUnOdgg2qKObPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 140,
      "height": 40,
      "seed": 1091583526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r_BZQ3A7kygMcpFWl9Aos"
        }
      ],
      "updated": 1733020327664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1422832294,
      "isDeleted": false,
      "id": "r_BZQ3A7kygMcpFWl9Aos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.216796875,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.56640625,
      "height": 23,
      "seed": 233933158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020327664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keIc-KqnUnOdgg2qKObPJ",
      "originalText": "class",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 292155002,
      "isDeleted": false,
      "id": "2Zrpe-yioaKX9CET_Z_Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7890625,
      "height": 18.4,
      "seed": 520580262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020337739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "mammalia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mammalia",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 285624742,
      "isDeleted": false,
      "id": "2iGg25vq9LMMSjMDE5X0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1415765306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020346646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 234028282,
      "isDeleted": false,
      "id": "seoinwthqtENoNctXKdCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 140,
      "height": 40,
      "seed": 1430726138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3h1SEUvfBqivzjaXLpQof"
        }
      ],
      "updated": 1733020339891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1866288570,
      "isDeleted": false,
      "id": "3h1SEUvfBqivzjaXLpQof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.6552734375,
      "y": 528.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1814320826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020339891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seoinwthqtENoNctXKdCP",
      "originalText": "order",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1972024954,
      "isDeleted": false,
      "id": "ryBRWFr22fOEQAL7kkeCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3515625,
      "height": 18.4,
      "seed": 966619002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020349366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "primates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primates",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1072547046,
      "isDeleted": false,
      "id": "epLEByMjsHgC-IjVATN7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 353240442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020358807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 56594682,
      "isDeleted": false,
      "id": "Z_HilyAoKXZt1gjYNrL1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 40,
      "seed": 1591952954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S5L4ZvQxwCZXJekTqcPQe"
        }
      ],
      "updated": 1733020351217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 838295994,
      "isDeleted": false,
      "id": "S5L4ZvQxwCZXJekTqcPQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.88671875,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2265625,
      "height": 23,
      "seed": 1708289786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020351217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "family",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_HilyAoKXZt1gjYNrL1r",
      "originalText": "family",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 174864186,
      "isDeleted": false,
      "id": "xg4VNPaLvJ6Rhz65vezp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.484375,
      "height": 18.4,
      "seed": 1046380474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020361525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hominidae",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hominidae",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 594330086,
      "isDeleted": false,
      "id": "K_KJnwxShjwetR7MdpaKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 782278650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020369216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1112518202,
      "isDeleted": false,
      "id": "cpH9c-KZOKvjRtnfXRfod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 272535738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bbswvrYtosUZsqFnFxHiS"
        }
      ],
      "updated": 1733020363995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1869731578,
      "isDeleted": false,
      "id": "bbswvrYtosUZsqFnFxHiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.75390625,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.4921875,
      "height": 23,
      "seed": 308308346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020363995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "genus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpH9c-KZOKvjRtnfXRfod",
      "originalText": "genus",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1199823482,
      "isDeleted": false,
      "id": "zi0GfEjq73XFOM2T1iEvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.6796875,
      "height": 18.4,
      "seed": 1279863354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020373319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Homo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homo",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2065118502,
      "isDeleted": false,
      "id": "b5R98fCCws2P5OTy5k9po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 241751482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020378056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 593720890,
      "isDeleted": false,
      "id": "rEgAZvPL1mDjuiu-Dakrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 140,
      "height": 40,
      "seed": 1023020666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GcOOoMp_mcGoUCsE07AsG"
        }
      ],
      "updated": 1733020370967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 181182202,
      "isDeleted": false,
      "id": "GcOOoMp_mcGoUCsE07AsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.09375,
      "y": 768.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.8125,
      "height": 23,
      "seed": 510013242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020370967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "species",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEgAZvPL1mDjuiu-Dakrf",
      "originalText": "species",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 480064250,
      "isDeleted": false,
      "id": "iMpTC7nitE5Hrs5-3mGzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59375,
      "height": 18.4,
      "seed": 1729116154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020380509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "H. sapiens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H. sapiens",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 797922150,
      "isDeleted": false,
      "id": "bUakMj8Bcs_RMREBT3i93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 40,
      "seed": 1290038118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FgHS-sz-xkDxMNFn_SKz3"
        }
      ],
      "updated": 1733020396760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1958663398,
      "isDeleted": false,
      "id": "FgHS-sz-xkDxMNFn_SKz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.6455078125,
      "y": 848.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 21892774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020392301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "human!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUakMj8Bcs_RMREBT3i93",
      "originalText": "human!",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1486860262,
      "isDeleted": false,
      "id": "eR5CPPsrPSjpDs6SDRSGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 120,
      "height": 60,
      "seed": 1017401702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020438039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1171262310,
      "isDeleted": false,
      "id": "dbWn5bRC2F2ilVMSa34uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 120,
      "height": 60,
      "seed": 1328901734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020440192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 846985382,
      "isDeleted": false,
      "id": "my0Bd8w8BLF9U5KXZhNyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 120,
      "height": 60,
      "seed": 1480014182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020443978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2130834406,
      "isDeleted": false,
      "id": "8t4cHFcIX6uNwk7OzxS1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 120,
      "height": 60,
      "seed": 1964448934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020443978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 396789542,
      "isDeleted": false,
      "id": "EKxiP7xSTQ4ltmusX8iZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 120,
      "height": 60,
      "seed": 177772518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020443978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1385129638,
      "isDeleted": false,
      "id": "YlaOboqVJYFeLfLSAUK8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 120,
      "height": 60,
      "seed": 645728614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020447015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}