{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 884,
      "versionNonce": 829606576,
      "isDeleted": false,
      "id": "dadrcjYOotDrMCXcuitHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1978.62181202951,
      "y": -2955.7268722801164,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 848176938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bGRbopFskKzoFFWQkgJ9L",
          "type": "arrow"
        }
      ],
      "updated": 1736393777443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 290023972,
      "isDeleted": false,
      "id": "bGRbopFskKzoFFWQkgJ9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8737886459232,
      "y": -2943.022509436745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 48.58086201558217,
      "height": 0,
      "seed": 2058474781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702571170564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dadrcjYOotDrMCXcuitHh",
        "focus": 0.01634902746969601,
        "gap": 8.031990654499168
      },
      "endBinding": {
        "elementId": "RJZ55Ktr-Zz_3XWVAAk2W",
        "focus": -0.11350506875111024,
        "gap": 13.187740393138029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.58086201558217,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1811445840,
      "isDeleted": false,
      "id": "RJZ55Ktr-Zz_3XWVAAk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061.6423910546437,
      "y": -2956.941322796134,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 848176938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bGRbopFskKzoFFWQkgJ9L",
          "type": "arrow"
        }
      ],
      "updated": 1736393777443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1244858652,
      "isDeleted": false,
      "id": "doq_VfeUZcRWSv9h9KjCp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 139.99999999999997,
      "height": 200,
      "seed": 576353444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5mLm0_EzZ_lNoL09motEQ"
        }
      ],
      "updated": 1702655256292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 833324444,
      "isDeleted": false,
      "id": "5mLm0_EzZ_lNoL09motEQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.4375,
      "y": -1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1340882980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GOT:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "doq_VfeUZcRWSv9h9KjCp",
      "originalText": "GOT:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2111861276,
      "isDeleted": false,
      "id": "YE3G9OF0pOV9ccNu9Hg9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 40,
      "seed": 1745127844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1210447024,
      "isDeleted": false,
      "id": "lMASZgndmNOemvBtBiIG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1273034140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LdP_lDwwWAiSr-RdNI69N",
          "type": "arrow"
        },
        {
          "id": "w_OXfL9_VikuochkoF1cP",
          "type": "arrow"
        },
        {
          "id": "KCLN_YW7J5Sf_T8sFjBTl",
          "type": "arrow"
        }
      ],
      "updated": 1736393777443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 144066852,
      "isDeleted": false,
      "id": "RMwi6mjDhujU0gi8mODEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 584419228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655256605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QQZujPEv7BsMk4N2Gk67U",
        "focus": -0.06972301814708692,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 38379676,
      "isDeleted": false,
      "id": "Uig1TLlyHzkRmcDOpf8X_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 200,
      "seed": 1893953308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5vaWFnm3BkPRPTPgMZa-Y"
        },
        {
          "id": "RMwi6mjDhujU0gi8mODEB",
          "type": "arrow"
        }
      ],
      "updated": 1702655256292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1778593052,
      "isDeleted": false,
      "id": "5vaWFnm3BkPRPTPgMZa-Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -353.4375,
      "y": -1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 828320668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PLT:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Uig1TLlyHzkRmcDOpf8X_",
      "originalText": "PLT:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 735521180,
      "isDeleted": false,
      "id": "3DobziPSsqCPT7H62xabw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 40,
      "seed": 505805468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 753200720,
      "isDeleted": false,
      "id": "QQZujPEv7BsMk4N2Gk67U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1027884828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RMwi6mjDhujU0gi8mODEB",
          "type": "arrow"
        }
      ],
      "updated": 1736393777443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 414811300,
      "isDeleted": false,
      "id": "2kvJJl7xg60DupAJMAYpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -1185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 34.75000000000006,
      "seed": 1987892004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655256605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_vFsCRR3A9sGI7aQG_tON",
        "focus": 0.1946646533282963,
        "gap": 1.0500000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -34.75000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 978811804,
      "isDeleted": false,
      "id": "gTs6d6TeySzpDH1D4Nxxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 1564397220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "heLwjJxtYPiQWcLBV1UAg"
        },
        {
          "id": "2kvJJl7xg60DupAJMAYpW",
          "type": "arrow"
        }
      ],
      "updated": 1702655256292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 966633500,
      "isDeleted": false,
      "id": "heLwjJxtYPiQWcLBV1UAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.296875,
      "y": -1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 557144612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RTLD:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gTs6d6TeySzpDH1D4Nxxw",
      "originalText": "RTLD:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 946488476,
      "isDeleted": false,
      "id": "_vFsCRR3A9sGI7aQG_tON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1800879132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2kvJJl7xg60DupAJMAYpW",
          "type": "arrow"
        },
        {
          "id": "Vdj4WrmeXmgDp2wIMtV4b",
          "type": "arrow"
        },
        {
          "id": "3CXPeXchKLevqT0XiL98c",
          "type": "arrow"
        }
      ],
      "updated": 1702655256292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RTL_Resolve()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTL_Resolve()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1929713308,
      "isDeleted": false,
      "id": "A_afLdVRymN6MxygqZra8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 160,
      "height": 200,
      "seed": 1722984476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kERwIJFmlCB3qyHSuDrEY"
        }
      ],
      "updated": 1702655256292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1608508188,
      "isDeleted": false,
      "id": "kERwIJFmlCB3qyHSuDrEY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.84375,
      "y": -1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2061452444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Module",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A_afLdVRymN6MxygqZra8",
      "originalText": "Module",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 853794480,
      "isDeleted": false,
      "id": "ePOGbkI5eI5_O-3WY9RnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 221623836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vdj4WrmeXmgDp2wIMtV4b",
          "type": "arrow"
        }
      ],
      "updated": 1736393777443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo()\n{\n   // ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo()\n{\n   // ...\n}",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 638823332,
      "isDeleted": false,
      "id": "Vdj4WrmeXmgDp2wIMtV4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": -1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 178248092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655256605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vFsCRR3A9sGI7aQG_tON",
        "focus": 1.0833333333333428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ePOGbkI5eI5_O-3WY9RnE",
        "focus": 0.47916666666666896,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 359044900,
      "isDeleted": false,
      "id": "3CXPeXchKLevqT0XiL98c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": -1220,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 120,
      "seed": 415639708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655256606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_vFsCRR3A9sGI7aQG_tON",
        "focus": -0.9982668094000127,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          120
        ],
        [
          -440,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 562196892,
      "isDeleted": false,
      "id": "A0gXm8wTGYRj1skkRAuQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": -1080,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 57.599999999999994,
      "seed": 1118954532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655256292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "address of PLT stub is\noverwritten with actual\naddress of foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address of PLT stub is\noverwritten with actual\naddress of foo",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1968816164,
      "isDeleted": false,
      "id": "PB7Kr0GHmVn_Guj3vZZea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": -940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 139.99999999999997,
      "height": 200,
      "seed": 1266340004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M2TaBoKlzGu-bYWayZrTb"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 737549220,
      "isDeleted": false,
      "id": "M2TaBoKlzGu-bYWayZrTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.4375,
      "y": -935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 748756004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GOT:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PB7Kr0GHmVn_Guj3vZZea",
      "originalText": "GOT:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 360384292,
      "isDeleted": false,
      "id": "gHsdg2EsBChKOrFmS-Vmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 40,
      "seed": 972158884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1154655312,
      "isDeleted": false,
      "id": "HSgKUfWssgAGE8VRHCjes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 798712612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m02z8hmnAsZmH2qYJ_RzT",
          "type": "arrow"
        },
        {
          "id": "dyDmobu5ebK7_o4QLwCdC",
          "type": "arrow"
        },
        {
          "id": "2cuSVxzrHoYTw_LCeudlu",
          "type": "arrow"
        }
      ],
      "updated": 1736393777443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1920864420,
      "isDeleted": false,
      "id": "oa9_uGJ-0VypupdMJj4To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -940,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 200,
      "seed": 104269220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0kzGLdAOS7I6Vfq405mic"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 289168420,
      "isDeleted": false,
      "id": "0kzGLdAOS7I6Vfq405mic",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -353.4375,
      "y": -935,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 202289444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PLT:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oa9_uGJ-0VypupdMJj4To",
      "originalText": "PLT:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1764046756,
      "isDeleted": false,
      "id": "cPN2VEZ7A0X6VJsIcpXnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -800,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 40,
      "seed": 1625615524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 575965360,
      "isDeleted": false,
      "id": "r10yjxfW_WvOoh9J7dmE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -840,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1181202468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736393777444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1000055964,
      "isDeleted": false,
      "id": "rTSTQPqih4rJV93BXi3QJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -785,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 34.75000000000006,
      "seed": 411374500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655511333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vZbbXCbo4IstA79OzDzMg",
        "focus": 0.19466465332830096,
        "gap": 1.0499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -34.75000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 216738340,
      "isDeleted": false,
      "id": "Ix5lrnyAqiPA-9XUbUl5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -940,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 90898212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GnZXIu4inkmhEhoCFLOvH"
        },
        {
          "id": "rTSTQPqih4rJV93BXi3QJ",
          "type": "arrow"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1640646052,
      "isDeleted": false,
      "id": "GnZXIu4inkmhEhoCFLOvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.296875,
      "y": -935,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1166506660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RTLD:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ix5lrnyAqiPA-9XUbUl5-",
      "originalText": "RTLD:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 322564388,
      "isDeleted": false,
      "id": "vZbbXCbo4IstA79OzDzMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -840,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1401456164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rTSTQPqih4rJV93BXi3QJ",
          "type": "arrow"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RTL_Resolve()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTL_Resolve()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1807939620,
      "isDeleted": false,
      "id": "2Vu_8ePjxPHUVvez26f9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 160,
      "height": 200,
      "seed": 610017700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YZvn4xEm2NKEyRn9WXcAg"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1886933924,
      "isDeleted": false,
      "id": "YZvn4xEm2NKEyRn9WXcAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.84375,
      "y": -935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1597000996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Module",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2Vu_8ePjxPHUVvez26f9L",
      "originalText": "Module",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1100585552,
      "isDeleted": false,
      "id": "9BgvDh1bMlvkelqSm1vWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 359860388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gHggsJd2SFTv3di44Y3HB",
          "type": "arrow"
        }
      ],
      "updated": 1736393777444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo()\n{\n   // ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo()\n{\n   // ...\n}",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 846508316,
      "isDeleted": false,
      "id": "gHggsJd2SFTv3di44Y3HB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520.3965553645162,
      "y": -779.9858373084102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 120,
      "seed": 2060604452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655511334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9BgvDh1bMlvkelqSm1vWj",
        "focus": 0.6336160100534964,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.71739461604443,
          72.09650599137683
        ],
        [
          240,
          80
        ],
        [
          560,
          -40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 465542308,
      "isDeleted": false,
      "id": "xFWL5aQ-g50e5If83pWE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 139.99999999999997,
      "height": 200,
      "seed": 1663885084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IVHqj-S8I2YaUGMMZ6VvG"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 845965348,
      "isDeleted": false,
      "id": "IVHqj-S8I2YaUGMMZ6VvG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.4375,
      "y": -595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2029689756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GOT:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xFWL5aQ-g50e5If83pWE-",
      "originalText": "GOT:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 7586724,
      "isDeleted": false,
      "id": "85YOdCmbX4v4bGbgT22Pc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 40,
      "seed": 1994180636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1914696368,
      "isDeleted": false,
      "id": "iUdhbXJJ_XezqZXSZtH_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1086678172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x0hEabdBsVuFmvTmQm2XL",
          "type": "arrow"
        },
        {
          "id": "faiQQiLiF_DsVGLXNyLru",
          "type": "arrow"
        },
        {
          "id": "_bFnt7wewjBMAHZbcmIM7",
          "type": "arrow"
        }
      ],
      "updated": 1736393777444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 200342820,
      "isDeleted": false,
      "id": "VGD0cbJXR9QDRPSSt_n6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -600,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 200,
      "seed": 154267036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JeJkHa4g2iZ35NEjOEhH5"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1184741540,
      "isDeleted": false,
      "id": "JeJkHa4g2iZ35NEjOEhH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -353.4375,
      "y": -595,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1750719004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PLT:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VGD0cbJXR9QDRPSSt_n6D",
      "originalText": "PLT:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 321324068,
      "isDeleted": false,
      "id": "AN074yAu-1UE3uh-2oww9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -460,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 99.99999999999999,
      "height": 40,
      "seed": 1691367068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 907137104,
      "isDeleted": false,
      "id": "aQx64I0aGcktXkJKtKmCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -500,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 726074140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736393777444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 714678428,
      "isDeleted": false,
      "id": "sHWWK3MwCgIHTB583f3S9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -445,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 34.75000000000006,
      "seed": 36716444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655516873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFJQStXPesYaKos6I5lBH",
        "focus": 0.19466465332830404,
        "gap": 1.049999999999926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -34.75000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 310003364,
      "isDeleted": false,
      "id": "Bi97s2cVjK0FONLpIxm2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -600,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 297659420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "btQZ68AMAHItR8wJ91-Xa"
        },
        {
          "id": "sHWWK3MwCgIHTB583f3S9",
          "type": "arrow"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 272749092,
      "isDeleted": false,
      "id": "btQZ68AMAHItR8wJ91-Xa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.296875,
      "y": -595,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 736233628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RTLD:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Bi97s2cVjK0FONLpIxm2f",
      "originalText": "RTLD:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 336326052,
      "isDeleted": false,
      "id": "AFJQStXPesYaKos6I5lBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -500,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 340694300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sHWWK3MwCgIHTB583f3S9",
          "type": "arrow"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RTL_Resolve()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTL_Resolve()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2078323228,
      "isDeleted": false,
      "id": "79NryAWNqWvpl5NNjD8Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1500,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 548.828125,
      "height": 184,
      "seed": 1027772572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702654834397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PLT and GOT not properly displayed in MIPS64 binary #4834 \nhttps://github.com/Vector35/binaryninja-api/issues/4834\n\nMIPS PLT Offset off by one entry #4776 \nhttps://github.com/Vector35/binaryninja-api/issues/4776\n\nMIPS PLT entries are broken. #3267\nhttps://github.com/Vector35/binaryninja-api/issues/3267",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLT and GOT not properly displayed in MIPS64 binary #4834 \nhttps://github.com/Vector35/binaryninja-api/issues/4834\n\nMIPS PLT Offset off by one entry #4776 \nhttps://github.com/Vector35/binaryninja-api/issues/4776\n\nMIPS PLT entries are broken. #3267\nhttps://github.com/Vector35/binaryninja-api/issues/3267",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1553978532,
      "isDeleted": false,
      "id": "NjrmlC4jGw1ulcoL2BFmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 200,
      "seed": 2120443676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DfynymdQGb7pgshMPtrCR"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1518706724,
      "isDeleted": false,
      "id": "DfynymdQGb7pgshMPtrCR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.984375,
      "y": -375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2082481052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".extern",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NjrmlC4jGw1ulcoL2BFmt",
      "originalText": ".extern",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1084619684,
      "isDeleted": false,
      "id": "Y9OyUXhVkgNkIgRivO0Vq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -600,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#f8f9fa",
      "width": 160,
      "height": 200,
      "seed": 1711195812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CoFiMqjBHE0TyQ2eXJnmY"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1227810596,
      "isDeleted": false,
      "id": "CoFiMqjBHE0TyQ2eXJnmY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.84375,
      "y": -595,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2134266404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Module",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y9OyUXhVkgNkIgRivO0Vq",
      "originalText": "Module",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1223564464,
      "isDeleted": false,
      "id": "BG3j3C7zb6XMcRSNiy0rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.98080968377735,
      "y": -510.580444052149,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 812674468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736393777444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo()\n{\n   // ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo()\n{\n   // ...\n}",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1549970716,
      "isDeleted": false,
      "id": "PKGSYBzX7Pe9E20UQ9REC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.3927138679726,
      "height": 118.92936078557801,
      "seed": 1543317276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655516873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wCgR2Gbg3gHsXmbONle1A",
        "focus": 1.0395786170182004,
        "gap": 7.767713867972589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          80
        ],
        [
          543.3927138679726,
          118.92936078557801
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 437470800,
      "isDeleted": false,
      "id": "kSiIXSVcSG3NvGkQlWq1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.77840676793426,
      "y": -334.4672685612536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 829927324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKGSYBzX7Pe9E20UQ9REC",
          "type": "arrow"
        }
      ],
      "updated": 1736393777445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1934001700,
      "isDeleted": false,
      "id": "pYPgzq6cQM1QQoqWwQpeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 40,
      "seed": 968018596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MJrxUBS4xexYxsFGbN87w"
        }
      ],
      "updated": 1702655392249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 475668900,
      "isDeleted": false,
      "id": "MJrxUBS4xexYxsFGbN87w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450.625,
      "y": -1392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 281.25,
      "height": 24,
      "seed": 1877350820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655392250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VERY FIRST CALL TO foo()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYPgzq6cQM1QQoqWwQpeA",
      "originalText": "VERY FIRST CALL TO foo()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1219453348,
      "isDeleted": false,
      "id": "3xEKuY4IAKCdmDAabZRVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 40,
      "seed": 405912612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3_BZcg1oP72YkQb19ePlD"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1003825328,
      "isDeleted": false,
      "id": "3_BZcg1oP72YkQb19ePlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.484375,
      "y": -992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 292.96875,
      "height": 24,
      "seed": 711890852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736393842918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SUBSEQUENT CALLS TO foo()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xEKuY4IAKCdmDAabZRVV",
      "originalText": "SUBSEQUENT CALLS TO foo()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1304442148,
      "isDeleted": false,
      "id": "Cj9N1kQNsha9gqLvX9x4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 40,
      "seed": 1581363108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AFQestnrk3YjaJFAEgh7Y"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 371024976,
      "isDeleted": false,
      "id": "AFQestnrk3YjaJFAEgh7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.046875,
      "y": -652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.09375,
      "height": 24,
      "seed": 557062948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736393851524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BINARYNINJA PRESENTS:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj9N1kQNsha9gqLvX9x4A",
      "originalText": "BINARYNINJA PRESENTS:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 946276016,
      "isDeleted": false,
      "id": "wCgR2Gbg3gHsXmbONle1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 76.8,
      "seed": 38806300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKGSYBzX7Pe9E20UQ9REC",
          "type": "arrow"
        }
      ],
      "updated": 1736393777445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".extern section is\nsynthetic container\nfor symbols in imported\nmodules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".extern section is\nsynthetic container\nfor symbols in imported\nmodules",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 889029788,
      "isDeleted": false,
      "id": "ApqE2qatKSgFmPc9Gxyts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 310950052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lDpN2YORpWc9RlxrBlRc_"
        }
      ],
      "updated": 1702655366017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1687851292,
      "isDeleted": false,
      "id": "lDpN2YORpWc9RlxrBlRc_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759.296875,
      "y": -1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 192,
      "seed": 699532324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655366017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CODE:\n...\nfoo()\n...\nfoo()\n...\nfoo()\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ApqE2qatKSgFmPc9Gxyts",
      "originalText": "CODE:\n...\nfoo()\n...\nfoo()\n...\nfoo()\n...",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1047245596,
      "isDeleted": false,
      "id": "LdP_lDwwWAiSr-RdNI69N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -696.4652624124507,
      "y": -1273.5352845297537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.53394315648052,
      "height": 33.983344109344216,
      "seed": 1512314916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655376498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lMASZgndmNOemvBtBiIG7",
        "focus": 0.0027398458264896093,
        "gap": 11.931319255970152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.53394315648052,
          33.983344109344216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 1338514076,
      "isDeleted": false,
      "id": "w_OXfL9_VikuochkoF1cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.6443047743243,
      "y": -1225.1324825234765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61623838079174,
      "height": 1.319309214184159,
      "seed": 767966108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655378940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lMASZgndmNOemvBtBiIG7",
        "focus": -0.08774501426500378,
        "gap": 13.028066393532526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.61623838079174,
          -1.319309214184159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1222972956,
      "isDeleted": false,
      "id": "KCLN_YW7J5Sf_T8sFjBTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.6744573651372,
      "y": -1178.5487398905511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75801648623315,
      "height": 35.80583241304839,
      "seed": 387949732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655381548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lMASZgndmNOemvBtBiIG7",
        "focus": -0.07194048885419152,
        "gap": 11.91644087890404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.75801648623315,
          -35.80583241304839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 771115172,
      "isDeleted": false,
      "id": "FNdMzTKo_V4Q2b340BZ9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 1696595356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3o6K5wcQtpYbSqHHwn9EE"
        }
      ],
      "updated": 1702655510998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 552440868,
      "isDeleted": false,
      "id": "3o6K5wcQtpYbSqHHwn9EE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759.296875,
      "y": -935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 192,
      "seed": 1007020572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655510998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CODE:\n...\nfoo()\n...\nfoo()\n...\nfoo()\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FNdMzTKo_V4Q2b340BZ9a",
      "originalText": "CODE:\n...\nfoo()\n...\nfoo()\n...\nfoo()\n...",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1937255836,
      "isDeleted": false,
      "id": "m02z8hmnAsZmH2qYJ_RzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -696.4652624124506,
      "y": -873.5352845297539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.53394315648052,
      "height": 33.983344109344216,
      "seed": 142231196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655511334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HSgKUfWssgAGE8VRHCjes",
        "focus": 0.002739845826503024,
        "gap": 11.931319255970038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.53394315648052,
          33.983344109344216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 802691612,
      "isDeleted": false,
      "id": "dyDmobu5ebK7_o4QLwCdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.6443047743242,
      "y": -825.1324825234765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61623838079174,
      "height": 1.319309214184159,
      "seed": 1865356060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655511334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HSgKUfWssgAGE8VRHCjes",
        "focus": -0.0877450142650039,
        "gap": 13.028066393532413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.61623838079174,
          -1.319309214184159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 579237532,
      "isDeleted": false,
      "id": "2cuSVxzrHoYTw_LCeudlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.6744573651372,
      "y": -778.5487398905511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75801648623315,
      "height": 35.80583241304839,
      "seed": 781602716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655511334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HSgKUfWssgAGE8VRHCjes",
        "focus": -0.07194048885419152,
        "gap": 11.91644087890404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.75801648623315,
          -35.80583241304839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1882882852,
      "isDeleted": false,
      "id": "x6cSM1-J68raKgznhbOjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 1596993820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FdD4oPtj0jUPXfE_ODk28"
        }
      ],
      "updated": 1702655516490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 868646564,
      "isDeleted": false,
      "id": "FdD4oPtj0jUPXfE_ODk28",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759.296875,
      "y": -595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 192,
      "seed": 2093198748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702655516490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CODE:\n...\nfoo()\n...\nfoo()\n...\nfoo()\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x6cSM1-J68raKgznhbOjE",
      "originalText": "CODE:\n...\nfoo()\n...\nfoo()\n...\nfoo()\n...",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 642165148,
      "isDeleted": false,
      "id": "x0hEabdBsVuFmvTmQm2XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -696.4652624124506,
      "y": -533.5352845297537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.53394315648052,
      "height": 33.983344109344216,
      "seed": 62102044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655516874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iUdhbXJJ_XezqZXSZtH_k",
        "focus": 0.0027398458264914936,
        "gap": 11.931319255970038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.53394315648052,
          33.983344109344216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 2071402012,
      "isDeleted": false,
      "id": "faiQQiLiF_DsVGLXNyLru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.6443047743242,
      "y": -485.1324825234765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61623838079174,
      "height": 1.319309214184159,
      "seed": 1861351068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655516874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iUdhbXJJ_XezqZXSZtH_k",
        "focus": -0.0877450142650039,
        "gap": 13.028066393532413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.61623838079174,
          -1.319309214184159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 417723036,
      "isDeleted": false,
      "id": "_bFnt7wewjBMAHZbcmIM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.6744573651372,
      "y": -438.54873989055113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75801648623315,
      "height": 35.80583241304839,
      "seed": 187745052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702655516874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iUdhbXJJ_XezqZXSZtH_k",
        "focus": -0.07194048885419152,
        "gap": 11.91644087890404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.75801648623315,
          -35.80583241304839
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}