{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 123429233,
      "isDeleted": false,
      "id": "Q6IqU0qhrpeg5MMF0BjB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1320,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 160,
      "seed": 1739491071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d-JsB1HwEFlVWaNqnKxTG"
        }
      ],
      "updated": 1702930115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 932866591,
      "isDeleted": false,
      "id": "d-JsB1HwEFlVWaNqnKxTG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1291.015625,
      "y": -432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 325275423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RoboRio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6IqU0qhrpeg5MMF0BjB8",
      "originalText": "RoboRio",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1058309745,
      "isDeleted": false,
      "id": "VmxjsBTqYBmiycG44k5fB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 473305407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kdegQe35_se4YZFs6MQLZ"
        },
        {
          "id": "KPCfSFS8R3lhaChEoKH_v",
          "type": "arrow"
        }
      ],
      "updated": 1702930294925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1042665023,
      "isDeleted": false,
      "id": "kdegQe35_se4YZFs6MQLZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -688.59375,
      "y": -656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 1526698335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OpenMesh\nBridge\n10.03.86.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmxjsBTqYBmiycG44k5fB",
      "originalText": "OpenMesh\nBridge\n10.03.86.1",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 707168849,
      "isDeleted": false,
      "id": "WH6Px7kGYP_B-5IyRIwSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 88572017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D-4jOAxTzJCracUXI7xjN"
        }
      ],
      "updated": 1702935978072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 32484959,
      "isDeleted": false,
      "id": "D-4jOAxTzJCracUXI7xjN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -945.15625,
      "y": -495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1044400721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dhcp\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WH6Px7kGYP_B-5IyRIwSF",
      "originalText": "dhcp\nclient",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1784879153,
      "isDeleted": false,
      "id": "ptqZDakY67oeHB25VfjP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 58,
      "seed": 1323343345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eJmzVHHaL11XnVMduD5ha"
        }
      ],
      "updated": 1702935978072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 951754993,
      "isDeleted": false,
      "id": "eJmzVHHaL11XnVMduD5ha",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -665.15625,
      "y": -755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 31045585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dhcp\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptqZDakY67oeHB25VfjP8",
      "originalText": "dhcp\nserver",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1047585439,
      "isDeleted": false,
      "id": "YReG0g13jjoRpIJTP2cF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -900,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 146.7109375,
      "height": 18.4,
      "seed": 383878463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D.O.R.A. IP Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D.O.R.A. IP Address",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 972430751,
      "isDeleted": false,
      "id": "9wIUdl3ODO0pLxql-pTjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 176.09375,
      "height": 55.199999999999996,
      "seed": 376811295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930348834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SSID: 386_BriefCaseBot\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSID: 386_BriefCaseBot\n\n",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 77149887,
      "isDeleted": false,
      "id": "sOeXX9HCY65_E9veIhHnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1180,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 160,
      "seed": 1363763601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J6XMAue5AqnlUL05PLbbw"
        }
      ],
      "updated": 1702930115976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1985382591,
      "isDeleted": false,
      "id": "J6XMAue5AqnlUL05PLbbw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1161.875,
      "y": -468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 96,
      "seed": 766052209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705091555419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ethernet\nip: 10.3.86.2\ngateway: 10.3.86.1\ndns: 10.3.86.1\nmDNS: roboRIO-386-FRC",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "sOeXX9HCY65_E9veIhHnK",
      "originalText": "ethernet\nip: 10.3.86.2\ngateway: 10.3.86.1\ndns: 10.3.86.1\nmDNS: roboRIO-386-FRC",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1955358431,
      "isDeleted": false,
      "id": "jrJcy2qaIPvzGQG9gdTVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 360421439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sKMCklIcX17BYh8iUtQDB"
        },
        {
          "id": "KPCfSFS8R3lhaChEoKH_v",
          "type": "arrow"
        }
      ],
      "updated": 1702935975345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 382689073,
      "isDeleted": false,
      "id": "sKMCklIcX17BYh8iUtQDB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.3125,
      "y": -516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 72,
      "seed": 1073494111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930289278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Developer\nComputer\n10.03.86.159",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrJcy2qaIPvzGQG9gdTVs",
      "originalText": "Developer\nComputer\n10.03.86.159",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1409751839,
      "isDeleted": false,
      "id": "P4GJtnf84yJs9zkHvqNQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40.000000000000014,
      "seed": 458393759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MfpX9moh81chZiTkOtuV4"
        }
      ],
      "updated": 1702930115977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 669182545,
      "isDeleted": false,
      "id": "MfpX9moh81chZiTkOtuV4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1052.1875,
      "y": -289.59999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1649810623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "http (80)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4GJtnf84yJs9zkHvqNQ5",
      "originalText": "http (80)",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 839100991,
      "isDeleted": false,
      "id": "fHfa_Mxu86daaOXStmk23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40.000000000000014,
      "seed": 1712952607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "28Kf3-8JkBdbFCpeWdEHg"
        },
        {
          "id": "KPCfSFS8R3lhaChEoKH_v",
          "type": "arrow"
        }
      ],
      "updated": 1702930296224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 831748145,
      "isDeleted": false,
      "id": "28Kf3-8JkBdbFCpeWdEHg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1047.5,
      "y": -329.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1233623359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ssh (22)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHfa_Mxu86daaOXStmk23",
      "originalText": "ssh (22)",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 920797439,
      "isDeleted": false,
      "id": "TUpx_NAIZZ5lqqfuZ3C2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 2123390687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ECliQGCJreGuNPXdjWIL"
        },
        {
          "id": "j4Ti6tsBMnOte-l4pkToX",
          "type": "arrow"
        }
      ],
      "updated": 1702930270221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 901204497,
      "isDeleted": false,
      "id": "4ECliQGCJreGuNPXdjWIL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1038.125,
      "y": -239.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 38.4,
      "seed": 1140796159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930115977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NT3 \n(1735)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUpx_NAIZZ5lqqfuZ3C2T",
      "originalText": "NT3 (1735)",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 774233119,
      "isDeleted": false,
      "id": "FfqdmXKnB9p8NlIjEeeAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 80,
      "seed": 1121713873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IfFqi8nogL90ztMALeleB"
        },
        {
          "id": "jObsqVaAFs-S-5tdpcTSS",
          "type": "arrow"
        }
      ],
      "updated": 1702930276438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 83281215,
      "isDeleted": false,
      "id": "IfFqi8nogL90ztMALeleB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1038.125,
      "y": -159.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 38.4,
      "seed": 628489393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930140569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NT4 \n(5810)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfqdmXKnB9p8NlIjEeeAh",
      "originalText": "NT4 (5810)",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1245557952,
      "isDeleted": false,
      "id": "DaVPYfHy2lqFXcIOCOZce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -920,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 38.4,
      "seed": 86110271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431945488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://github.com/wpilibsuite/allwpilib/blob/main/ntcore/doc/networktables3.adoc\nhttps://github.com/wpilibsuite/allwpilib/blob/main/ntcore/doc/networktables4.adoc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/wpilibsuite/allwpilib/blob/main/ntcore/doc/networktables3.adoc\nhttps://github.com/wpilibsuite/allwpilib/blob/main/ntcore/doc/networktables4.adoc",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2124887953,
      "isDeleted": false,
      "id": "j4Ti6tsBMnOte-l4pkToX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -959,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818,
      "height": 0,
      "seed": 306843857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iv2AvQ_LidFRJcxoBiFn8"
        }
      ],
      "updated": 1702935934751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUpx_NAIZZ5lqqfuZ3C2T",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "liH3-TiOAAxxYWtXpOyWp",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          818,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1247564273,
      "isDeleted": false,
      "id": "iv2AvQ_LidFRJcxoBiFn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -554.6875,
      "y": -229.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 647449919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930272544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4Ti6tsBMnOte-l4pkToX",
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1396262737,
      "isDeleted": false,
      "id": "jObsqVaAFs-S-5tdpcTSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -959,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818,
      "height": 0,
      "seed": 1165971825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyEuz6n1OQwHIE2I1sUkt"
        }
      ],
      "updated": 1702935934758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfqdmXKnB9p8NlIjEeeAh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "liH3-TiOAAxxYWtXpOyWp",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          818,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1321123423,
      "isDeleted": false,
      "id": "DyEuz6n1OQwHIE2I1sUkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -414.6875,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 693500753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930274608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jObsqVaAFs-S-5tdpcTSS",
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 169234673,
      "isDeleted": false,
      "id": "liH3-TiOAAxxYWtXpOyWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 905002111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9AxtXFz-GwPBxCWjgF3c"
        },
        {
          "id": "j4Ti6tsBMnOte-l4pkToX",
          "type": "arrow"
        },
        {
          "id": "jObsqVaAFs-S-5tdpcTSS",
          "type": "arrow"
        },
        {
          "id": "P83S1NK0SHFedMZreKDyv",
          "type": "arrow"
        }
      ],
      "updated": 1702935946901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 831499743,
      "isDeleted": false,
      "id": "Q9AxtXFz-GwPBxCWjgF3c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.875,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1119048863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702930285972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Driver\nStation?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liH3-TiOAAxxYWtXpOyWp",
      "originalText": "Driver\nStation?",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1233312657,
      "isDeleted": false,
      "id": "KPCfSFS8R3lhaChEoKH_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 140,
      "seed": 1785257119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702930298365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHfa_Mxu86daaOXStmk23",
        "focus": 0.299145299145299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jrJcy2qaIPvzGQG9gdTVs",
        "focus": -0.048593350383631724,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1228207936,
      "isDeleted": false,
      "id": "LUFAc-bSgG5FyN4yiLXjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1320,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 96,
      "seed": 1476914751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431945488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "monitoring:\n\n/var/log/messages/*\n/var/local/natinst/log/FRC_UserProgram.log\n/var/run/natinst/FRC_UserProgram.pid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitoring:\n\n/var/log/messages/*\n/var/local/natinst/log/FRC_UserProgram.log\n/var/run/natinst/FRC_UserProgram.pid",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 466535199,
      "isDeleted": false,
      "id": "ffRI0o05WeUuqAGP5msnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 540,
      "seed": 439461393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702930334641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 342994609,
      "isDeleted": false,
      "id": "9H1Pxp0NdsYCN68quEDYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 540,
      "seed": 1994346545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702930337519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1244208320,
      "isDeleted": false,
      "id": "4LRmCrth0phwPU3_RX6By",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1320,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 96,
      "seed": 291149599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431945488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "starting/stopping:\n\n/usr/local/frc/bin/frcRunRobot.sh\n/usr/local/frc/bin/frcKillRobot.sh\n/home/lvuser/robotCommand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starting/stopping:\n\n/usr/local/frc/bin/frcRunRobot.sh\n/usr/local/frc/bin/frcKillRobot.sh\n/home/lvuser/robotCommand",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 163006591,
      "isDeleted": false,
      "id": "6vRpFWRo6SlGls6KIv5rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 160,
      "seed": 1135611519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FdlPbfJaVi-Vb_MVBcRbe"
        },
        {
          "id": "P83S1NK0SHFedMZreKDyv",
          "type": "arrow"
        }
      ],
      "updated": 1702935958349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1291786527,
      "isDeleted": false,
      "id": "FdlPbfJaVi-Vb_MVBcRbe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.40625,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 348645023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702935958350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XBOX \nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vRpFWRo6SlGls6KIv5rs",
      "originalText": "XBOX Controller",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2143948383,
      "isDeleted": false,
      "id": "P83S1NK0SHFedMZreKDyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 916983743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uHba42r0Vu597-IM5Vb_"
        }
      ],
      "updated": 1702935958449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liH3-TiOAAxxYWtXpOyWp",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "6vRpFWRo6SlGls6KIv5rs",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1096012095,
      "isDeleted": false,
      "id": "1uHba42r0Vu597-IM5Vb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.9375,
      "y": -189.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 61718495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702935951135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "USB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P83S1NK0SHFedMZreKDyv",
      "originalText": "USB",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}