{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 229234046,
      "isDeleted": false,
      "id": "PB7Kr0GHmVn_Guj3vZZea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 260,
      "height": 360,
      "seed": 1266340004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M2TaBoKlzGu-bYWayZrTb"
        },
        {
          "id": "m02z8hmnAsZmH2qYJ_RzT",
          "type": "arrow"
        },
        {
          "id": "EjamoSNEDgeIzbaoaeyWb",
          "type": "arrow"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1520879970,
      "isDeleted": false,
      "id": "M2TaBoKlzGu-bYWayZrTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -381.328125,
      "y": -1495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 748756004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GetRelocationInfo()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PB7Kr0GHmVn_Guj3vZZea",
      "originalText": "GetRelocationInfo()",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2005617954,
      "isDeleted": false,
      "id": "FNdMzTKo_V4Q2b340BZ9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -900,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 1696595356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3o6K5wcQtpYbSqHHwn9EE"
        },
        {
          "id": "m02z8hmnAsZmH2qYJ_RzT",
          "type": "arrow"
        },
        {
          "id": "EjamoSNEDgeIzbaoaeyWb",
          "type": "arrow"
        },
        {
          "id": "u7M6pnha-DbLnGd0j_IUd",
          "type": "arrow"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 326438398,
      "isDeleted": false,
      "id": "3o6K5wcQtpYbSqHHwn9EE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -859.296875,
      "y": -1151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1007020572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BINJA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNdMzTKo_V4Q2b340BZ9a",
      "originalText": "BINJA",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 1420384482,
      "isDeleted": false,
      "id": "m02z8hmnAsZmH2qYJ_RzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759,
      "y": -1210.1059088294019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 192.9933669498123,
      "seed": 142231196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNdMzTKo_V4Q2b340BZ9a",
        "gap": 1,
        "focus": -0.23664122137404583
      },
      "endBinding": {
        "elementId": "PB7Kr0GHmVn_Guj3vZZea",
        "gap": 1,
        "focus": 0.6146788990825687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358,
          -192.9933669498123
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 668900926,
      "isDeleted": false,
      "id": "dyDmobu5ebK7_o4QLwCdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1259,
      "y": -1138.150363191015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.61623838079174,
      "height": 1.8496368089849966,
      "seed": 1865356060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3n_wRpYfpTpJH10rjSAv9",
        "focus": 0.011965462434198583,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          361.61623838079174,
          -1.8496368089849966
        ]
      ],
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1099951266,
      "isDeleted": false,
      "id": "3n_wRpYfpTpJH10rjSAv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1400,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 202,
      "seed": 95067179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vXTfHqBXd_8rXD2oEwWkz"
        },
        {
          "id": "dyDmobu5ebK7_o4QLwCdC",
          "type": "arrow"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1361847934,
      "isDeleted": false,
      "id": "vXTfHqBXd_8rXD2oEwWkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1365.15625,
      "y": -1151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 33283787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BINARY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3n_wRpYfpTpJH10rjSAv9",
      "originalText": "BINARY",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1139673186,
      "isDeleted": false,
      "id": "LPzRHAUhanRcQZdAxXrn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 82,
      "seed": 1288066347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aCsHoTNRDSBPjJs6Pw5O5"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "aCsHoTNRDSBPjJs6Pw5O5",
      "type": "text",
      "x": -1215,
      "y": -1227.8,
      "width": 253.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785610245,
      "version": 257,
      "versionNonce": 1075750590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "text": "elf32_rel / elf64_rel with:\n- r_offset\n- r_info (sym + type)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "LPzRHAUhanRcQZdAxXrn3",
      "originalText": "elf32_rel / elf64_rel with:\n- r_offset\n- r_info (sym + type)",
      "lineHeight": 1.2,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1402121250,
      "isDeleted": false,
      "id": "8m3w_vUGBpTNARHFktmgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -1440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 82,
      "seed": 1004574571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CMcmVdHYr9ecEvkO8wL3y"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1700208382,
      "isDeleted": false,
      "id": "CMcmVdHYr9ecEvkO8wL3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755,
      "y": -1418.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 1313894923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct BNRelocationInfo\n(api/binaryninjacore.h)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8m3w_vUGBpTNARHFktmgs",
      "originalText": "struct BNRelocationInfo\n(api/binaryninjacore.h)",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 376231906,
      "isDeleted": false,
      "id": "N-R46uqUQ8WqJxyRiZyLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 260,
      "height": 360,
      "seed": 1347917381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2JRnTbRsbDF2aMJh5EA0x"
        },
        {
          "id": "EjamoSNEDgeIzbaoaeyWb",
          "type": "arrow"
        },
        {
          "id": "u7M6pnha-DbLnGd0j_IUd",
          "type": "arrow"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1968607038,
      "isDeleted": false,
      "id": "2JRnTbRsbDF2aMJh5EA0x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.609375,
      "y": -1135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1006011813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ApplyRelocation()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N-R46uqUQ8WqJxyRiZyLl",
      "originalText": "ApplyRelocation()",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 478907298,
      "isDeleted": false,
      "id": "EjamoSNEDgeIzbaoaeyWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 187.0066330501877,
      "seed": 20709925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNdMzTKo_V4Q2b340BZ9a",
        "focus": -0.27199874662931295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-R46uqUQ8WqJxyRiZyLl",
        "focus": -0.30112210232352954,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          187.0066330501877
        ]
      ],
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1820194686,
      "isDeleted": false,
      "id": "utwvnof5Kxym016yHczHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 160,
      "seed": 1123151723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dBRUSMOAbdV_1HpPZ0W8Z"
        }
      ],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 471713634,
      "isDeleted": false,
      "id": "dBRUSMOAbdV_1HpPZ0W8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775,
      "y": -867.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 134.4,
      "seed": 427215371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class Relocation\n(api/binaryninjaapi.h)\n- GetInfo()\n- GetArchitecture()\n- GetTarget()\n- GetAddress()\n- GetSymbol()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "utwvnof5Kxym016yHczHD",
      "originalText": "class Relocation\n(api/binaryninjaapi.h)\n- GetInfo()\n- GetArchitecture()\n- GetTarget()\n- GetAddress()\n- GetSymbol()",
      "lineHeight": 1.2,
      "baseline": 130,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 319707070,
      "isDeleted": false,
      "id": "rFvsON4itJ52VHiG09Pfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": -1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 193.447265625,
      "height": 46,
      "seed": 1640739211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "for each of the relocs\nspecified in the binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each of the relocs\nspecified in the binary",
      "lineHeight": 1.15,
      "baseline": 42,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 762481442,
      "isDeleted": false,
      "id": "u7M6pnha-DbLnGd0j_IUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 187.0066330501877,
      "seed": 1251695307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNdMzTKo_V4Q2b340BZ9a",
        "focus": 0.4560025067413742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-R46uqUQ8WqJxyRiZyLl",
        "focus": -0.7051132552786739,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          187.0066330501877
        ]
      ],
      "index": "aM"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 19443710,
      "isDeleted": false,
      "id": "bNIspHzN-UrwUPICC4Brd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": -1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 239.033203125,
      "height": 46,
      "seed": 1939589483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757166075143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "for each of the synthesized\nrelocs from ELF view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each of the synthesized\nrelocs from ELF view",
      "lineHeight": 1.15,
      "baseline": 42,
      "index": "aN",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}