{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1580884093,
      "isDeleted": false,
      "id": "YHo2iKv4z004q3ESmRK_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.0000000000001,
      "height": 299.99999999999994,
      "seed": 1535823660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760538005905,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 300711773,
      "isDeleted": false,
      "id": "plOEj00LOP6J_4ZrEomEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 40,
      "seed": 786918700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tg5dZFBAy3ADqPH_lwoUp"
        },
        {
          "id": "9VYcRM2vAiH3HLin0xbU-",
          "type": "arrow"
        }
      ],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 816017651,
      "isDeleted": false,
      "id": "tg5dZFBAy3ADqPH_lwoUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 470.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 237053484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pattern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plOEj00LOP6J_4ZrEomEi",
      "originalText": "pattern",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2063098237,
      "isDeleted": false,
      "id": "UGxoHblv4k4locB9mf2B1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 140,
      "height": 40,
      "seed": 1292391828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ee1pa6qXvLrltS-us6yvq"
        },
        {
          "id": "9VYcRM2vAiH3HLin0xbU-",
          "type": "arrow"
        }
      ],
      "updated": 1760538091725,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 874636861,
      "isDeleted": false,
      "id": "ee1pa6qXvLrltS-us6yvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.1875,
      "y": 470.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1578140436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538091726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGxoHblv4k4locB9mf2B1",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 515980029,
      "isDeleted": false,
      "id": "9VYcRM2vAiH3HLin0xbU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 38,
      "height": 0,
      "seed": 1373357972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538091776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "plOEj00LOP6J_4ZrEomEi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UGxoHblv4k4locB9mf2B1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1553731635,
      "isDeleted": false,
      "id": "eK9E-7c2lYzfKNcRuwvF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 281.25,
      "height": 19.2,
      "seed": 901601044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-l or --list <package_pattern>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-l or --list <package_pattern>",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1460830333,
      "isDeleted": false,
      "id": "xvmS4XRwQeHjMWxc7wuKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 253.125,
      "height": 19.2,
      "seed": 163170964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-L or --listfiles <package>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-L or --listfiles <package>",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 967938515,
      "isDeleted": false,
      "id": "VmfG-LvH3nsQwc8iJuWgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 768870956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RObEqfzSuOl0vGZ_URtAq"
        },
        {
          "id": "ENSasxRTvZIyL8ALFXYcJ",
          "type": "arrow"
        }
      ],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 558328029,
      "isDeleted": false,
      "id": "RObEqfzSuOl0vGZ_URtAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 162129068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmfG-LvH3nsQwc8iJuWgs",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1756504819,
      "isDeleted": false,
      "id": "ENSasxRTvZIyL8ALFXYcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 38,
      "height": 0,
      "seed": 152259476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538090191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VmfG-LvH3nsQwc8iJuWgs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "syiGFF5wqiTmQWog8VbLs",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 524125683,
      "isDeleted": false,
      "id": "syiGFF5wqiTmQWog8VbLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 140,
      "height": 40,
      "seed": 2011532076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_SeRP--YhxKztivd2hRc"
        },
        {
          "id": "ENSasxRTvZIyL8ALFXYcJ",
          "type": "arrow"
        }
      ],
      "updated": 1760538089990,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 24438067,
      "isDeleted": false,
      "id": "Q_SeRP--YhxKztivd2hRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5625,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2011383212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538089990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syiGFF5wqiTmQWog8VbLs",
      "originalText": "files",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 378723901,
      "isDeleted": false,
      "id": "8hoRhIx5DL0bNs5nZIeEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 196.875,
      "height": 19.2,
      "seed": 690566444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537638755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-S or --search <file>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-S or --search <file>",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1702618941,
      "isDeleted": false,
      "id": "lu5daYhu7J6J5XfJLINd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 140,
      "height": 40.00000000000005,
      "seed": 1461825452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tg07oIwwYhGNXClCFsR_e"
        },
        {
          "id": "U5SdnWWPXX_bw6DOlYbjA",
          "type": "arrow"
        }
      ],
      "updated": 1760538088306,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 810482685,
      "isDeleted": false,
      "id": "Tg07oIwwYhGNXClCFsR_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.1875,
      "y": 590.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1428609580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538088306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu5daYhu7J6J5XfJLINd2",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 951489917,
      "isDeleted": false,
      "id": "U5SdnWWPXX_bw6DOlYbjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 38,
      "height": 0,
      "seed": 1579332780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538088406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2CzEG50xSNjFZ-x_h7fN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lu5daYhu7J6J5XfJLINd2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1965134429,
      "isDeleted": false,
      "id": "b2CzEG50xSNjFZ-x_h7fN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 1069498156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H6pxDNLdhMVv3nZvCy5CC"
        },
        {
          "id": "U5SdnWWPXX_bw6DOlYbjA",
          "type": "arrow"
        }
      ],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 356322803,
      "isDeleted": false,
      "id": "H6pxDNLdhMVv3nZvCy5CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 590.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 40270252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pattern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2CzEG50xSNjFZ-x_h7fN",
      "originalText": "pattern",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 861486781,
      "isDeleted": false,
      "id": "Xbg231AaNcg43qgIxZTks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 269.5,
      "height": 55.199999999999996,
      "seed": 921177900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LIST on packages, SEARCH on files.\n\nApplies to packages that are installed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST on packages, SEARCH on files.\n\nApplies to packages that are installed.",
      "lineHeight": 1.15,
      "baseline": 51,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 955045779,
      "isDeleted": false,
      "id": "ikiTQqv7Fe6gjauExiDX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 2071619348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dpkg-query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpkg-query",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 983326493,
      "isDeleted": false,
      "id": "oqjKm5CDteGu1eDIgYOu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 1223470996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UI1W2lziFdjZna8qPwqAH"
        }
      ],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 322071859,
      "isDeleted": false,
      "id": "UI1W2lziFdjZna8qPwqAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.25,
      "y": 310.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1348050196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".deb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqjKm5CDteGu1eDIgYOu6",
      "originalText": ".deb",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1096577917,
      "isDeleted": false,
      "id": "0TTaqscv97R-KMAf08-eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 243.75,
      "height": 19.2,
      "seed": 1459382292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-i --install <package.deb>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-i --install <package.deb>",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1735675603,
      "isDeleted": false,
      "id": "y1rl6N2fk5xvCmYEwfZI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 103.125,
      "height": 19.2,
      "seed": 1692288404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-r --remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-r --remove",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 869989341,
      "isDeleted": false,
      "id": "07G9ggraW_G1Pn4rjFn5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 1705538324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xEhHOGXamrvSI5F5V7q3A"
        }
      ],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1212742771,
      "isDeleted": false,
      "id": "xEhHOGXamrvSI5F5V7q3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 370.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2010181780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07G9ggraW_G1Pn4rjFn5I",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2049538109,
      "isDeleted": false,
      "id": "f1AJexh11q3TpNN_vHUc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40.000000000000014,
      "seed": 986226964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_EvQYMkPqVr0RSTTLYg0"
        }
      ],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 829879827,
      "isDeleted": false,
      "id": "P_EvQYMkPqVr0RSTTLYg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.25,
      "y": 230.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1421565588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dpkg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1AJexh11q3TpNN_vHUc4",
      "originalText": "dpkg",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 829380083,
      "isDeleted": false,
      "id": "QJH3OczbY6RBjcyRa0DJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.0000000000001,
      "height": 160,
      "seed": 1947035540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 664149907,
      "isDeleted": false,
      "id": "K4tCKytE3FUawsQofb7PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40,
      "seed": 540549140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YkENvAY9uExQbggxtEcJL"
        },
        {
          "id": "DjM_twU1YXqoLdTySBeDs",
          "type": "arrow"
        }
      ],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1836234035,
      "isDeleted": false,
      "id": "YkENvAY9uExQbggxtEcJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.25,
      "y": 790.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2112028052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".deb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4tCKytE3FUawsQofb7PO",
      "originalText": ".deb",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 890717299,
      "isDeleted": false,
      "id": "ZU5Drq38JmV_R5b76Nun9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 121.875,
      "height": 19.2,
      "seed": 822585492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-c --contains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-c --contains",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2101100051,
      "isDeleted": false,
      "id": "G-Gp4FQ6so3J62wLrxMoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 112.5,
      "height": 19.2,
      "seed": 1286436372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-x --extract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-x --extract",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 366019507,
      "isDeleted": false,
      "id": "e3EIoO735EXANEfgTM-bG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 1564316564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QeIbOhPcG-4zfql1H9nun"
        },
        {
          "id": "CemFmYa1lYcqoS2AaUirU",
          "type": "arrow"
        }
      ],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1996232019,
      "isDeleted": false,
      "id": "QeIbOhPcG-4zfql1H9nun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.25,
      "y": 850.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1894646036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".deb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3EIoO735EXANEfgTM-bG",
      "originalText": ".deb",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 564075667,
      "isDeleted": false,
      "id": "FXFQvpNrQFp0lgv4qbRzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 325801364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dpkg-deb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpkg-deb",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1869156211,
      "isDeleted": false,
      "id": "VupxjJnWxgqnNbKlz953r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 660,
      "seed": 1867772692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538111376,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 261508957,
      "isDeleted": false,
      "id": "DjM_twU1YXqoLdTySBeDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 38,
      "height": 0,
      "seed": 1950401324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K4tCKytE3FUawsQofb7PO",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9J01Pju4--M5jPq_MoVWW",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "index": "ac"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 572085203,
      "isDeleted": false,
      "id": "9J01Pju4--M5jPq_MoVWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 140,
      "height": 40,
      "seed": 873954732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQJPqC_c6VGAgcZHiqUe2"
        },
        {
          "id": "DjM_twU1YXqoLdTySBeDs",
          "type": "arrow"
        }
      ],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1376084339,
      "isDeleted": false,
      "id": "xQJPqC_c6VGAgcZHiqUe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5625,
      "y": 790.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1848829996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9J01Pju4--M5jPq_MoVWW",
      "originalText": "files",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 46521373,
      "isDeleted": false,
      "id": "CemFmYa1lYcqoS2AaUirU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 38,
      "height": 0,
      "seed": 175889964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3EIoO735EXANEfgTM-bG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ze7--Sc8ovM-6Mc-i7ZhA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 392385107,
      "isDeleted": false,
      "id": "Ze7--Sc8ovM-6Mc-i7ZhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 140,
      "height": 40,
      "seed": 708262060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Je2Aw8jAux169Qn3pF-mZ"
        },
        {
          "id": "CemFmYa1lYcqoS2AaUirU",
          "type": "arrow"
        }
      ],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 982224883,
      "isDeleted": false,
      "id": "Je2Aw8jAux169Qn3pF-mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5625,
      "y": 850.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 514016044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538109140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ze7--Sc8ovM-6Mc-i7ZhA",
      "originalText": "files",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 878801683,
      "isDeleted": false,
      "id": "Y920l7nGUlTwIqgR_21NK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260,
      "height": 40,
      "seed": 769835779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PSfgYypxwQYTydpQbuDd9"
        }
      ],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1391541149,
      "isDeleted": false,
      "id": "PSfgYypxwQYTydpQbuDd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.25,
      "y": 230.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 725183139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package files (.deb)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y920l7nGUlTwIqgR_21NK",
      "originalText": "package files (.deb)",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2089261235,
      "isDeleted": false,
      "id": "7aNH6Gd1xygIMLrnyCW6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 260,
      "height": 39.99999999999999,
      "seed": 1732806211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lx8A7Z1w5WQ2_lr-JGQ5c"
        }
      ],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 601997309,
      "isDeleted": false,
      "id": "Lx8A7Z1w5WQ2_lr-JGQ5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0625,
      "y": 270.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 293914083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package names",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aNH6Gd1xygIMLrnyCW6u",
      "originalText": "package names",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1410861651,
      "isDeleted": false,
      "id": "0GlFNQlKBPHse_mNj-ZaU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 260,
      "height": 40,
      "seed": 387532909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Euzsu5bpWggmpBP9b7s8"
        }
      ],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 553826397,
      "isDeleted": false,
      "id": "9Euzsu5bpWggmpBP9b7s8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5625,
      "y": 310.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 386904781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files within packages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GlFNQlKBPHse_mNj-ZaU",
      "originalText": "files within packages",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1877559283,
      "isDeleted": false,
      "id": "tQN_N8XVjisgfY0q6C7LZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.615234375,
      "height": 23,
      "seed": 632383533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760537634567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legend:",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1786671923,
      "isDeleted": false,
      "id": "oH07x3pyjGoPkqF1m_0yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 225,
      "height": 19.2,
      "seed": 1699979763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538035403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-s or --status <package>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-s or --status <package>",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 750334195,
      "isDeleted": false,
      "id": "U7zayqw_MuAwOXDs1u1Nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 0,
      "seed": 212034259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538042228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "as"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1529935965,
      "isDeleted": false,
      "id": "mNqgu0JJUzdzFB8djMwMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 120,
      "height": 40.00000000000005,
      "seed": 1000915069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_VH2nDXu9L3W8I8MgglsO"
        }
      ],
      "updated": 1760538045022,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 780919997,
      "isDeleted": false,
      "id": "_VH2nDXu9L3W8I8MgglsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1875,
      "y": 650.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 420849885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538045022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNqgu0JJUzdzFB8djMwMJ",
      "originalText": "package",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 258155741,
      "isDeleted": false,
      "id": "XumbBz8AmCZMHCCcHKRPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 68,
      "seed": 1409152627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gi0MtEvS0sSwTWnKRFaHJ"
        }
      ],
      "updated": 1760538083703,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 809471133,
      "isDeleted": false,
      "id": "Gi0MtEvS0sSwTWnKRFaHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.0625,
      "y": 645.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 813477907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760538082968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "description,\ndependencies,\netc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XumbBz8AmCZMHCCcHKRPP",
      "originalText": "description, dependencies,\netc.",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ay",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}