{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dVL8oA3msXMKa3OKTYQB9",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038680896,
      "version": 44,
      "versionNonce": 760586432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IL4u2bRGER9wlDgXYur3F"
        }
      ],
      "updated": 1742395793942,
      "link": null,
      "locked": false
    },
    {
      "id": "IL4u2bRGER9wlDgXYur3F",
      "type": "text",
      "x": 335.625,
      "y": 210.4,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975349440,
      "version": 54,
      "versionNonce": 1477343424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396823779,
      "link": null,
      "locked": false,
      "text": "magic (0xdoodfeed)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dVL8oA3msXMKa3OKTYQB9",
      "originalText": "magic (0xdoodfeed)",
      "lineHeight": 1.2
    },
    {
      "id": "55Flnt5cHTZ-aizSpm2vy",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 785.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075067200,
      "version": 65,
      "versionNonce": 832881472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396864008,
      "link": null,
      "locked": false,
      "text": "mostly redrawn from:\nhttp://www.wowotech.net/device_model/dt-code-file-struct-parse.html",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mostly redrawn from:\nhttp://www.wowotech.net/device_model/dt-code-file-struct-parse.html",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1601466560,
      "isDeleted": false,
      "id": "pOpp_UVCzD9BlfG5sbZsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 1669524288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VELaHSNolqKytnozCnuRk"
        }
      ],
      "updated": 1742395793942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1765892288,
      "isDeleted": false,
      "id": "VELaHSNolqKytnozCnuRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.8125,
      "y": 250.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 19.2,
      "seed": 579044160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "totalsize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOpp_UVCzD9BlfG5sbZsz",
      "originalText": "totalsize",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 263078080,
      "isDeleted": false,
      "id": "ZQYbqr_DoVTSMjRZso_wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 1969203392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ATUHuUhUWba198BFZw5Ps"
        },
        {
          "id": "SVwxPfkI7PkeZl1MJedab",
          "type": "arrow"
        }
      ],
      "updated": 1742395968733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 601311424,
      "isDeleted": false,
      "id": "ATUHuUhUWba198BFZw5Ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.0625,
      "y": 290.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.875,
      "height": 19.2,
      "seed": 619483328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "off_dt_struct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQYbqr_DoVTSMjRZso_wU",
      "originalText": "off_dt_struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 408293568,
      "isDeleted": false,
      "id": "b19Dr0El_QEqdEHWt1QOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 402469696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YLouzxO2q7P5n2TVbVqVZ"
        }
      ],
      "updated": 1742395793942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1668296896,
      "isDeleted": false,
      "id": "YLouzxO2q7P5n2TVbVqVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.625,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 19.2,
      "seed": 1618266944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "magic (0xdoodfeed)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b19Dr0El_QEqdEHWt1QOx",
      "originalText": "magic (0xdoodfeed)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1959627584,
      "isDeleted": false,
      "id": "WRPNCJhHL8w9UIjNLvmK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 1364398272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2PJAXFRop_OBJ13XWQTxq"
        },
        {
          "id": "NHBf2uSAacCiOgRJWT0Sh",
          "type": "arrow"
        }
      ],
      "updated": 1742395958054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 262936768,
      "isDeleted": false,
      "id": "2PJAXFRop_OBJ13XWQTxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.375,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 2117269696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "off_dt_strings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRPNCJhHL8w9UIjNLvmK7",
      "originalText": "off_dt_strings",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 811289408,
      "isDeleted": false,
      "id": "chfHgeK-6EDD5BEOCwQV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 854956864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mQE55PhtpzeFv-sTqJs4y"
        },
        {
          "id": "5rB4XWBjYJRm4LiK0AMhH",
          "type": "arrow"
        }
      ],
      "updated": 1742395948334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 472580288,
      "isDeleted": false,
      "id": "mQE55PhtpzeFv-sTqJs4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.375,
      "y": 370.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1344287552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "off_mem_rsvmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chfHgeK-6EDD5BEOCwQV1",
      "originalText": "off_mem_rsvmap",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1145209024,
      "isDeleted": false,
      "id": "jx7v0x2BxY7wHobpZCVCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 5886144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41avR3vfAFGJd8dhopMlH"
        }
      ],
      "updated": 1742395793943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 143452352,
      "isDeleted": false,
      "id": "41avR3vfAFGJd8dhopMlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.1875,
      "y": 410.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 509720768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx7v0x2BxY7wHobpZCVCn",
      "originalText": "version",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 145313984,
      "isDeleted": false,
      "id": "8eWCd5KU2nyOvsuUrMeib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 53256384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UVG_rKFw5CzR3McwEKqSu"
        }
      ],
      "updated": 1742395793943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1618071744,
      "isDeleted": false,
      "id": "UVG_rKFw5CzR3McwEKqSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.3125,
      "y": 450.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.375,
      "height": 19.2,
      "seed": 1582991552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "last_comp_version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eWCd5KU2nyOvsuUrMeib",
      "originalText": "last_comp_version",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1570513088,
      "isDeleted": false,
      "id": "AmjCk5-bA5vRTxZ5tvVFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 1804300480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FkIXU3bWkO0gjUmXS4z4J"
        }
      ],
      "updated": 1742395793943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 997832896,
      "isDeleted": false,
      "id": "FkIXU3bWkO0gjUmXS4z4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.6875,
      "y": 490.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 19.2,
      "seed": 1918851264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "boot_cpuid_phys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmjCk5-bA5vRTxZ5tvVFV",
      "originalText": "boot_cpuid_phys",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 270201024,
      "isDeleted": false,
      "id": "aroi9H9ueI6l1Gp472Q6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 40,
      "seed": 1182154944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DIYKngt-7u7aQJChDqqIJ"
        }
      ],
      "updated": 1742395793943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1027907776,
      "isDeleted": false,
      "id": "DIYKngt-7u7aQJChDqqIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.625,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 19.2,
      "seed": 1198532800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "magic (0xdoodfeed)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aroi9H9ueI6l1Gp472Q6w",
      "originalText": "magic (0xdoodfeed)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 213828416,
      "isDeleted": false,
      "id": "kUiZtigwKrKkE6XvUnl0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 240,
      "height": 40,
      "seed": 1626149056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yjGng8QJdsuiLut_iOn-p"
        }
      ],
      "updated": 1742396004838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 359827648,
      "isDeleted": false,
      "id": "yjGng8QJdsuiLut_iOn-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.6875,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 19.2,
      "seed": 177010880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "size_dt_strings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUiZtigwKrKkE6XvUnl0K",
      "originalText": "size_dt_strings",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 905056448,
      "isDeleted": false,
      "id": "KCCW_wz78d9rhovgEgbyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 240,
      "height": 40,
      "seed": 1206902976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M5_JEyPPExRZzItdYlgyR"
        },
        {
          "id": "NHBf2uSAacCiOgRJWT0Sh",
          "type": "arrow"
        }
      ],
      "updated": 1742396004838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2141417664,
      "isDeleted": false,
      "id": "M5_JEyPPExRZzItdYlgyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.375,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 683002048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "size_dt_struct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCCW_wz78d9rhovgEgbyU",
      "originalText": "size_dt_struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1605689536,
      "isDeleted": false,
      "id": "4V-sqjKrczWd2G6pvi63a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 40,
      "seed": 1372640064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fFslSNxdtNx9X-Ao6lgL5"
        },
        {
          "id": "5rB4XWBjYJRm4LiK0AMhH",
          "type": "arrow"
        }
      ],
      "updated": 1742396013854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1131894976,
      "isDeleted": false,
      "id": "fFslSNxdtNx9X-Ao6lgL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.3125,
      "y": 610.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.375,
      "height": 19.2,
      "seed": 1590979392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396823781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fdt_reserve_entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4V-sqjKrczWd2G6pvi63a",
      "originalText": "fdt_reserve_entry",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1009062080,
      "isDeleted": false,
      "id": "ldO8f6O9uUuUh0s7mQwg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 200,
      "seed": 453617856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ktu7DM0dmCEc9uebldoJj"
        },
        {
          "id": "5rB4XWBjYJRm4LiK0AMhH",
          "type": "arrow"
        },
        {
          "id": "SVwxPfkI7PkeZl1MJedab",
          "type": "arrow"
        }
      ],
      "updated": 1742395968734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1305370816,
      "isDeleted": false,
      "id": "ktu7DM0dmCEc9uebldoJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.1875,
      "y": 720.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.625,
      "height": 38.4,
      "seed": 89559232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396844006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dt_struct\n(len: <size_dt_struct>)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldO8f6O9uUuUh0s7mQwg5",
      "originalText": "dt_struct\n(len: <size_dt_struct>)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 625169216,
      "isDeleted": false,
      "id": "rGcibvDECT4U0jW8oniBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 240,
      "height": 80,
      "seed": 1828024512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kUrBPbY8AQguI3T_8bZU0"
        },
        {
          "id": "NHBf2uSAacCiOgRJWT0Sh",
          "type": "arrow"
        }
      ],
      "updated": 1742396850131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 725216064,
      "isDeleted": false,
      "id": "kUrBPbY8AQguI3T_8bZU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.5,
      "y": 860.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 38.4,
      "seed": 914970816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396857243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dt_strings\n(len: <size_dt_strings>)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGcibvDECT4U0jW8oniBm",
      "originalText": "dt_strings\n(len: <size_dt_strings>)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "5rB4XWBjYJRm4LiK0AMhH",
      "type": "arrow",
      "x": 300,
      "y": 380,
      "width": 60,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478843072,
      "version": 69,
      "versionNonce": 125920064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742395953399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          220
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chfHgeK-6EDD5BEOCwQV1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4V-sqjKrczWd2G6pvi63a",
        "focus": 1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1485261632,
      "isDeleted": false,
      "id": "NHBf2uSAacCiOgRJWT0Sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 500,
      "seed": 26493120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396850264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WRPNCJhHL8w9UIjNLvmK7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rGcibvDECT4U0jW8oniBm",
        "gap": 1,
        "focus": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          500
        ],
        [
          -1,
          500
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 631923520,
      "isDeleted": false,
      "id": "SVwxPfkI7PkeZl1MJedab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80,
      "height": 340,
      "seed": 1634353984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742395974151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQYbqr_DoVTSMjRZso_wU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ldO8f6O9uUuUh0s7mQwg5",
        "focus": 1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          340
        ],
        [
          0,
          340
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 221023040,
      "isDeleted": false,
      "id": "GVaie9NLWQWaWruLEUS7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 15972544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Top0_8m2pymJMUpSbzqNj"
        }
      ],
      "updated": 1742396407034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1424683200,
      "isDeleted": false,
      "id": "Top0_8m2pymJMUpSbzqNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.375,
      "y": 450.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1132372160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396113716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_BEGIN_NODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVaie9NLWQWaWruLEUS7o",
      "originalText": "FDT_BEGIN_NODE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2015716160,
      "isDeleted": false,
      "id": "_Y9HKRe35gBWYS37cqSI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 160,
      "height": 40,
      "seed": 778320704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mJz04ixCUlZogs6QiHE7U"
        }
      ],
      "updated": 1742396161927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1895777088,
      "isDeleted": false,
      "id": "mJz04ixCUlZogs6QiHE7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.0625,
      "y": 450.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.875,
      "height": 19.2,
      "seed": 616223552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396284838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "'\\x00' (root)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y9HKRe35gBWYS37cqSI-",
      "originalText": "'\\x00' (root)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1796102336,
      "isDeleted": false,
      "id": "Dq-0sjxaMXA6bey-p6YM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 106285248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bSBNMPxRfQc0jplnxISVz"
        }
      ],
      "updated": 1742396397328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 841597120,
      "isDeleted": false,
      "id": "bSBNMPxRfQc0jplnxISVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.375,
      "y": 490.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1914613952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396143500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_BEGIN_NODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq-0sjxaMXA6bey-p6YM9",
      "originalText": "FDT_BEGIN_NODE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 298152128,
      "isDeleted": false,
      "id": "9RFIAQOYKAcBu3r6t_D7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 160,
      "height": 40,
      "seed": 1149933760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E0lRv7ebi8Bqhl2EOt9G5"
        }
      ],
      "updated": 1742396161927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 364941504,
      "isDeleted": false,
      "id": "E0lRv7ebi8Bqhl2EOt9G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0625,
      "y": 490.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.875,
      "height": 19.2,
      "seed": 825852096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396143500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_NODE_NAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RFIAQOYKAcBu3r6t_D7G",
      "originalText": "FDT_NODE_NAME",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1446024000,
      "isDeleted": false,
      "id": "tHJdQoc74X63DeoiF1bxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 1277123392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0mkn23N6w7QtzM_GPyEZ"
        }
      ],
      "updated": 1742396397328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2029697856,
      "isDeleted": false,
      "id": "Z0mkn23N6w7QtzM_GPyEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 504492864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396172853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_PROP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHJdQoc74X63DeoiF1bxC",
      "originalText": "FDT_PROP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1627208512,
      "isDeleted": false,
      "id": "eI-ciYIF0TwgCOpfcwyfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 1173457728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EsOhza83s8n2johBjbn6d"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 152621888,
      "isDeleted": false,
      "id": "EsOhza83s8n2johBjbn6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.875,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2115904320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396211277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI-ciYIF0TwgCOpfcwyfE",
      "originalText": "length",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 620173504,
      "isDeleted": false,
      "id": "usd2auEh_ntuVLQj6A3Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 937885888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tFf7gz24jVSZDfzO4rL9i"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 885418176,
      "isDeleted": false,
      "id": "tFf7gz24jVSZDfzO4rL9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.25,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1288235200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396223167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usd2auEh_ntuVLQj6A3Wg",
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 473158464,
      "isDeleted": false,
      "id": "wm7TUOtdietnetqTWBKqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 1965667136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F5ezWlX0TNOn7W2zyjBT6"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 154229568,
      "isDeleted": false,
      "id": "F5ezWlX0TNOn7W2zyjBT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.25,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1678854976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396226944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm7TUOtdietnetqTWBKqi",
      "originalText": "data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1688343360,
      "isDeleted": false,
      "id": "b4TnlnaFbLNZLBLD7bkar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 741677888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BE7bbuMWyZdGv7hpx3lgZ"
        }
      ],
      "updated": 1742396235144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 92121920,
      "isDeleted": false,
      "id": "BE7bbuMWyZdGv7hpx3lgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 1970254656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396235144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_PROP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4TnlnaFbLNZLBLD7bkar",
      "originalText": "FDT_PROP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 925254464,
      "isDeleted": false,
      "id": "ypHCtFzIgId9FUZVhZ3Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 160,
      "height": 40,
      "seed": 1805077312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E4R_X-qAvPjg3LF-aEzvs"
        }
      ],
      "updated": 1742396235144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1476123456,
      "isDeleted": false,
      "id": "E4R_X-qAvPjg3LF-aEzvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.875,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1762386752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396235144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypHCtFzIgId9FUZVhZ3Na",
      "originalText": "length",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2053010240,
      "isDeleted": false,
      "id": "LqT5xlaqua6tOOt4DWIJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 160,
      "height": 40,
      "seed": 2083355456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ARwyCrFIq7HxYekdLIhvh"
        }
      ],
      "updated": 1742396235144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1689127744,
      "isDeleted": false,
      "id": "ARwyCrFIq7HxYekdLIhvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.25,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1734087488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396235144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqT5xlaqua6tOOt4DWIJX",
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 290104128,
      "isDeleted": false,
      "id": "iqHmrBLzigqn7BmUzmSTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 160,
      "height": 40,
      "seed": 553102144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WW2EYTOpoEJIjyH_TG5Eh"
        }
      ],
      "updated": 1742396235144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 781466432,
      "isDeleted": false,
      "id": "WW2EYTOpoEJIjyH_TG5Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.25,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1398817600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396235144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqHmrBLzigqn7BmUzmSTo",
      "originalText": "data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1363493056,
      "isDeleted": false,
      "id": "RFcLhenaY_4D9U3o6DBdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 1824886976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K6iuZWuD-7KGijYi0H38n"
        }
      ],
      "updated": 1742396397328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 162110272,
      "isDeleted": false,
      "id": "K6iuZWuD-7KGijYi0H38n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 123041984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396264636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_PROP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFcLhenaY_4D9U3o6DBdh",
      "originalText": "FDT_PROP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1343619264,
      "isDeleted": false,
      "id": "RIS3ymLSl5fQI07JpETHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 396910784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4DLkudDaZ9mprmy7S-cDw"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 810824512,
      "isDeleted": false,
      "id": "4DLkudDaZ9mprmy7S-cDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.875,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1834895552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396264638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIS3ymLSl5fQI07JpETHD",
      "originalText": "length",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1691839296,
      "isDeleted": false,
      "id": "Y73bgqVzN7t2uIoQlsPp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 1679241408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1W-7uA1H5V9hlC6wayLcC"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1441516352,
      "isDeleted": false,
      "id": "1W-7uA1H5V9hlC6wayLcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.25,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1668487360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396264640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y73bgqVzN7t2uIoQlsPp9",
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 119007424,
      "isDeleted": false,
      "id": "OUfxqyb24FxJAMiHdZEHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 1595015360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zIF78qGBUg_iYKU8hWKoU"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 349201216,
      "isDeleted": false,
      "id": "zIF78qGBUg_iYKU8hWKoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.25,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1452533952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396264642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUfxqyb24FxJAMiHdZEHj",
      "originalText": "data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1094462272,
      "isDeleted": false,
      "id": "fQ2zHMwk6W6RBvvAKis24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 501898048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4sv6TLpQFug2_Wv_Bb0xW"
        }
      ],
      "updated": 1742396397328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2106731328,
      "isDeleted": false,
      "id": "4sv6TLpQFug2_Wv_Bb0xW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 650.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 2122117952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396267104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_PROP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ2zHMwk6W6RBvvAKis24",
      "originalText": "FDT_PROP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 88605504,
      "isDeleted": false,
      "id": "fxxivoG88z-rdAEsLyw8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 1627163456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7kbteUx1H5qgiP5jVvktx"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 888167232,
      "isDeleted": false,
      "id": "7kbteUx1H5qgiP5jVvktx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.875,
      "y": 650.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2143888192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396267104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxxivoG88z-rdAEsLyw8A",
      "originalText": "length",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1436340416,
      "isDeleted": false,
      "id": "eZQS2D6Ew_5fNrYyO7aj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 1229110080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vIQ729sYNTrIQkQgcyhMy"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1854049088,
      "isDeleted": false,
      "id": "vIQ729sYNTrIQkQgcyhMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.25,
      "y": 650.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1607029568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396267104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZQS2D6Ew_5fNrYyO7aj2",
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2078645056,
      "isDeleted": false,
      "id": "wFYiqnUGCEQ7Q-gNcmu_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 431811392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wStsOMdE_j4_HlrjxH7tg"
        }
      ],
      "updated": 1742396475923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 759741248,
      "isDeleted": false,
      "id": "wStsOMdE_j4_HlrjxH7tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.25,
      "y": 650.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 25002816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396267104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFYiqnUGCEQ7Q-gNcmu_Z",
      "originalText": "data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 543107264,
      "isDeleted": false,
      "id": "xgrHXkleX5554PqfLYNwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 253317312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N68odhGI-cuySkKbPheDG"
        }
      ],
      "updated": 1742396397328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1150488768,
      "isDeleted": false,
      "id": "N68odhGI-cuySkKbPheDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.75,
      "y": 690.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.5,
      "height": 19.2,
      "seed": 691091648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396277605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_END_NODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgrHXkleX5554PqfLYNwd",
      "originalText": "FDT_END_NODE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1987938496,
      "isDeleted": false,
      "id": "mb9tftHYkFHrjKWaoGuvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.0000000000001,
      "height": 40,
      "seed": 855419712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LciOiid6a12BN3mJQsrTi"
        }
      ],
      "updated": 1742396481554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1124778176,
      "isDeleted": false,
      "id": "LciOiid6a12BN3mJQsrTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 610.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 19.2,
      "seed": 1556431680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396337864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "... other properties ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb9tftHYkFHrjKWaoGuvz",
      "originalText": "... other properties ...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1310763840,
      "isDeleted": false,
      "id": "iRojIrb8jrg2ZH9fOQfn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.0000000000001,
      "height": 120,
      "seed": 947538112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kSPVseYDQDlqDtdioXX7y"
        }
      ],
      "updated": 1742396435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1936278336,
      "isDeleted": false,
      "id": "kSPVseYDQDlqDtdioXX7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.75,
      "y": 770.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 262.5,
      "height": 19.2,
      "seed": 1806905536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396435449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "... other internal nodes ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRojIrb8jrg2ZH9fOQfn6",
      "originalText": "... other internal nodes ...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1924427968,
      "isDeleted": false,
      "id": "i3QgzJvaZlZtL9jXua3CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 104090432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MXcfRby30Iiu9olhFtP3Y"
        }
      ],
      "updated": 1742396438031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 745035968,
      "isDeleted": false,
      "id": "MXcfRby30Iiu9olhFtP3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.375,
      "y": 850.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 671671104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396438031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_BEGIN_NODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3QgzJvaZlZtL9jXua3CJ",
      "originalText": "FDT_BEGIN_NODE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1465860288,
      "isDeleted": false,
      "id": "gCc7CpNfvRqhsEsqL-MH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 193465152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QabOdLQCXtyYJMh_SPEmA"
        }
      ],
      "updated": 1742396438031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1396254912,
      "isDeleted": false,
      "id": "QabOdLQCXtyYJMh_SPEmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.1875,
      "y": 890.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1290052416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396438031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FDT_END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCc7CpNfvRqhsEsqL-MH9",
      "originalText": "FDT_END",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "n1ANC8PUqIXecZKDL7Q8_",
      "type": "line",
      "x": 540,
      "y": 640,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014705856,
      "version": 21,
      "versionNonce": 1488753472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396492084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 226050240,
      "isDeleted": false,
      "id": "chBsUXNxxqOZxOXlEJ7nS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 260,
      "height": 80,
      "seed": 1766463680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396492084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 2038649024,
      "isDeleted": false,
      "id": "ZI4XzYR73KQ3xFI8zmh14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 260,
      "height": 240,
      "seed": 1819277504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396504955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -240
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 418093888,
      "isDeleted": false,
      "id": "zf9aL2vgsO06BY1Y5zSR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 1710491840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9CgxZ2ZWQwv-_fOcXuPoV"
        }
      ],
      "updated": 1742396519011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 964700352,
      "isDeleted": false,
      "id": "9CgxZ2ZWQwv-_fOcXuPoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.1875,
      "y": 370.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1140125888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396511348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf9aL2vgsO06BY1Y5zSR2",
      "originalText": "address",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1554447168,
      "isDeleted": false,
      "id": "yOkRVmsXzC8gxzmiDQgif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 40.000000000000014,
      "seed": 1962642240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t2rHI9f9ZX0rmT6-tD6jq"
        }
      ],
      "updated": 1742396560001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2091225920,
      "isDeleted": false,
      "id": "t2rHI9f9ZX0rmT6-tD6jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.25,
      "y": 410.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1005069120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396560001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOkRVmsXzC8gxzmiDQgif",
      "originalText": "size",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 709512000,
      "isDeleted": false,
      "id": "CLGk19xXAZKuw8UXcgANS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 260,
      "height": 120,
      "seed": 324166464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396859855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 546036544,
      "isDeleted": false,
      "id": "cLV7Zf8R0t6qmujEHUQxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 40,
      "seed": 1352077504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gLZeCJ00m1yHoFcwzcccX"
        }
      ],
      "updated": 1742396665123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 820933440,
      "isDeleted": false,
      "id": "gLZeCJ00m1yHoFcwzcccX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.6875,
      "y": 930.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 19.2,
      "seed": 1962342592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396665123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"description\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLV7Zf8R0t6qmujEHUQxD",
      "originalText": "\"description\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 985596096,
      "isDeleted": false,
      "id": "GCXpzAx_-rUI06qtL2RSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 40,
      "seed": 159516864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VRaKInbTmNrwz7TFtLsqj"
        }
      ],
      "updated": 1742396667192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 882960576,
      "isDeleted": false,
      "id": "VRaKInbTmNrwz7TFtLsqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.625,
      "y": 930.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 19.2,
      "seed": 1170403520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396667192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"#address-cells\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCXpzAx_-rUI06qtL2RSB",
      "originalText": "\"#address-cells\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 801806528,
      "isDeleted": false,
      "id": "WSr22hOC3eGObsIoXeScD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 40,
      "seed": 1196050624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vwyCDQ7-Wb_6OjqfX02Zp"
        }
      ],
      "updated": 1742396708526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 880378048,
      "isDeleted": false,
      "id": "vwyCDQ7-Wb_6OjqfX02Zp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6875,
      "y": 930.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 19.2,
      "seed": 545468608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396708532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"#size-cells\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSr22hOC3eGObsIoXeScD",
      "originalText": "\"#size-cells\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2069670720,
      "isDeleted": false,
      "id": "GrXxeseYCtZ98GkNQMzmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100,
      "height": 40,
      "seed": 612408128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ttuF3sz3KPJvHOvD7OoZz"
        }
      ],
      "updated": 1742396710262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 421872448,
      "isDeleted": false,
      "id": "ttuF3sz3KPJvHOvD7OoZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5,
      "y": 930.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 1481323328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396710262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"data\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrXxeseYCtZ98GkNQMzmc",
      "originalText": "\"data\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1499394240,
      "isDeleted": false,
      "id": "gNUEftdSnNr2j0Lg7LT2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100,
      "height": 40,
      "seed": 579390272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kh_8JYFL78cnZgtLTx6jJ"
        }
      ],
      "updated": 1742396715550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1505941696,
      "isDeleted": false,
      "id": "Kh_8JYFL78cnZgtLTx6jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 970.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 1171088192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396715555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"type\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNUEftdSnNr2j0Lg7LT2n",
      "originalText": "\"type\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 394936512,
      "isDeleted": false,
      "id": "darP4_PFxvqkJ9ayPnbY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100,
      "height": 40,
      "seed": 295256896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-DS0NxJfUDGAYf7mOgq4s"
        }
      ],
      "updated": 1742396720336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 69269696,
      "isDeleted": false,
      "id": "-DS0NxJfUDGAYf7mOgq4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 970.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 1812912960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396720338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"arch\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "darP4_PFxvqkJ9ayPnbY9",
      "originalText": "\"arch\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 491473728,
      "isDeleted": false,
      "id": "dKJBoizP-3Dk-GoF7oVWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 80,
      "height": 40.00000000000005,
      "seed": 955196224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O3uwSkGPRgTCu2eO0ziPg"
        }
      ],
      "updated": 1742396725456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1302573888,
      "isDeleted": false,
      "id": "O3uwSkGPRgTCu2eO0ziPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.875,
      "y": 970.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1839774528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396725446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"os\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKJBoizP-3Dk-GoF7oVWz",
      "originalText": "\"os\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1301606592,
      "isDeleted": false,
      "id": "KYD6punSmefn4OTC1EAac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 40,
      "seed": 1747644608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nc6zKi2x8oH3KSgEoWc3V"
        }
      ],
      "updated": 1742396731898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1676257472,
      "isDeleted": false,
      "id": "nc6zKi2x8oH3KSgEoWc3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6875,
      "y": 970.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.625,
      "height": 19.2,
      "seed": 789502144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396731900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"compression\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYD6punSmefn4OTC1EAac",
      "originalText": "\"compression\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 682304320,
      "isDeleted": false,
      "id": "FCfU9Lmr3Rj3h1BsvmM3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100,
      "height": 40,
      "seed": 1028922176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rCHrgT_XEMJpSJOQ2jGFi"
        }
      ],
      "updated": 1742396744274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 98876224,
      "isDeleted": false,
      "id": "rCHrgT_XEMJpSJOQ2jGFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5,
      "y": 970.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 179221312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396744279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"load\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCfU9Lmr3Rj3h1BsvmM3k",
      "originalText": "\"load\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2141335744,
      "isDeleted": false,
      "id": "g80UwWYOazVZkmkCt2Nn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100,
      "height": 40,
      "seed": 1816684736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6qmqn9Qs5y-PGf3okWGF4"
        }
      ],
      "updated": 1742396746859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2003392704,
      "isDeleted": false,
      "id": "6qmqn9Qs5y-PGf3okWGF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8125,
      "y": 970.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 19.2,
      "seed": 1086148800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396751180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"entry\\0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g80UwWYOazVZkmkCt2Nn2",
      "originalText": "\"entry\\0\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 543484736,
      "isDeleted": false,
      "id": "u28c4xsHf2dWJ2NBdm8YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.0000000000001,
      "height": 40,
      "seed": 1695505216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-bG6WcYEAd3-1xTFcbqce"
        }
      ],
      "updated": 1742396756400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2145033024,
      "isDeleted": false,
      "id": "-bG6WcYEAd3-1xTFcbqce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.8125,
      "y": 1010.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 534.375,
      "height": 19.2,
      "seed": 419558208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396774596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...other null-terminated strings concatenated together...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u28c4xsHf2dWJ2NBdm8YP",
      "originalText": "...other null-terminated strings concatenated together...",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}