{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tIS0VHnB2atUtL0qlJ8NB",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 860,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370804110,
      "version": 44,
      "versionNonce": 351278926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180981412,
      "link": null,
      "locked": false
    },
    {
      "id": "mCym7v8O_FcBxQbXMQE8w",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 100,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604763922,
      "version": 61,
      "versionNonce": 1863615566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zq_A12JAJxN_frAdkST5E"
        }
      ],
      "updated": 1736180945643,
      "link": null,
      "locked": false
    },
    {
      "id": "zq_A12JAJxN_frAdkST5E",
      "type": "text",
      "x": 469.43359375,
      "y": 125,
      "width": 81.1328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682163022,
      "version": 89,
      "versionNonce": 496971666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180945643,
      "link": null,
      "locked": false,
      "text": "Common\nAncestor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "mCym7v8O_FcBxQbXMQE8w",
      "originalText": "Common\nAncestor",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 712919246,
      "isDeleted": false,
      "id": "QbPtP56QIqY80wi7BQH_9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 870810578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 792051922,
      "isDeleted": false,
      "id": "R2EY89N_p4KzerTWLlOYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 120,
      "height": 60,
      "seed": 1376784654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ektlBk3UnMkwjVmvXYSsv"
        }
      ],
      "updated": 1736180945643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1486941518,
      "isDeleted": false,
      "id": "ektlBk3UnMkwjVmvXYSsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.3154296875,
      "y": 438.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 809942862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bacteria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2EY89N_p4KzerTWLlOYD",
      "originalText": "Bacteria",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 808048274,
      "isDeleted": false,
      "id": "hjkKX2kGtM9zlLMyYyfos",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 420,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 60,
      "seed": 2109160462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vcnOyzGXJ9JEowjlrHSsS"
        }
      ],
      "updated": 1736180945643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 552735630,
      "isDeleted": false,
      "id": "vcnOyzGXJ9JEowjlrHSsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.75390625,
      "y": 438.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 23,
      "seed": 1406175822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Archaea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjkKX2kGtM9zlLMyYyfos",
      "originalText": "Archaea",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 764752978,
      "isDeleted": false,
      "id": "job_URQPyTy3WzXV6pBLN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 60,
      "seed": 1727910478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZdfTGG7ZlmItRvHwCACM"
        }
      ],
      "updated": 1736180945644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 147091918,
      "isDeleted": false,
      "id": "yZdfTGG7ZlmItRvHwCACM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.0986328125,
      "y": 438.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 2087344270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Protista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "job_URQPyTy3WzXV6pBLN",
      "originalText": "Protista",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 693033490,
      "isDeleted": false,
      "id": "zZLhBUYFH05-gwOWP851E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 60,
      "seed": 1060104530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T4lEeFMhTj3kSQScqenQq"
        }
      ],
      "updated": 1736180945644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2066810894,
      "isDeleted": false,
      "id": "T4lEeFMhTj3kSQScqenQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.083984375,
      "y": 438.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.83203125,
      "height": 23,
      "seed": 2144005906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Plantae",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZLhBUYFH05-gwOWP851E",
      "originalText": "Plantae",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1380829138,
      "isDeleted": false,
      "id": "cAUm4sjBidMg8eRrAY7F8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 120,
      "height": 60,
      "seed": 1971660622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FPtMp4otToxVkU1j3ktl-"
        }
      ],
      "updated": 1736180945644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 405853774,
      "isDeleted": false,
      "id": "FPtMp4otToxVkU1j3ktl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.9853515625,
      "y": 438.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 1228869006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fungi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAUm4sjBidMg8eRrAY7F8",
      "originalText": "Fungi",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1621687698,
      "isDeleted": false,
      "id": "8DrOP_l9-9a4vLGsOi44H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "width": 120,
      "height": 60,
      "seed": 382469202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2SVgaWVwtO7tKph_Sb0RG"
        }
      ],
      "updated": 1736180945644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 412933262,
      "isDeleted": false,
      "id": "2SVgaWVwtO7tKph_Sb0RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.650390625,
      "y": 438.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.69921875,
      "height": 23,
      "seed": 1663805970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Animalia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DrOP_l9-9a4vLGsOi44H",
      "originalText": "Animalia",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "srRE6QcX-oGGGEqywMXqh",
      "type": "line",
      "x": 500,
      "y": 220,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18684626,
      "version": 52,
      "versionNonce": 1905752914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ],
        [
          -120,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 841882318,
      "isDeleted": false,
      "id": "_PkX6hSiaE8b10X4iR0Lw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 160,
      "seed": 388249298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          160
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1342455630,
      "isDeleted": false,
      "id": "9telzZKQV5m2XF0c5EstV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 40,
      "seed": 1356895502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1356637330,
      "isDeleted": false,
      "id": "i1wNmLXJyrzs2dRP6KkxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 40,
      "seed": 304344718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GNit81AHrJAFwphAnJBPV"
        }
      ],
      "updated": 1736180945644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 874194318,
      "isDeleted": false,
      "id": "GNit81AHrJAFwphAnJBPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.3154296875,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 1292037326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bacteria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1wNmLXJyrzs2dRP6KkxF",
      "originalText": "Bacteria",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 180240978,
      "isDeleted": false,
      "id": "4UX7vEjGDgdqDFhJwVJRm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 40,
      "seed": 804114254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -60,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 955990990,
      "isDeleted": false,
      "id": "irsP9eAosuYaIbmNGWlQy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 1766982670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1512450066,
      "isDeleted": false,
      "id": "CYcY1s8HTTmaC6xy3QitL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 84048782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1623038478,
      "isDeleted": false,
      "id": "fUu4SucMwh9TohAradU4k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 40,
      "seed": 1681185806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1191925202,
      "isDeleted": false,
      "id": "3ejd8p7NQlIc7vppRFBX5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 120,
      "seed": 335227090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 39528526,
      "isDeleted": false,
      "id": "PX_E7dmMA6HRMRnMWtnKM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 2036673166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1115999122,
      "isDeleted": false,
      "id": "5cSe7G-DcADwdlou670e4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 40,
      "seed": 1773232206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 766307982,
      "isDeleted": false,
      "id": "o-xkdzrqDE7BeNaa1tuct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 1939250642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpzKTTrnqA6EB_BJKE6El"
        }
      ],
      "updated": 1736180945645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 46762322,
      "isDeleted": false,
      "id": "cpzKTTrnqA6EB_BJKE6El",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3154296875,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 23,
      "seed": 1315378066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Eukarya",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-xkdzrqDE7BeNaa1tuct",
      "originalText": "Eukarya",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 258731214,
      "isDeleted": false,
      "id": "H1Pza1LMVisLzyu-2YLl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 40,
      "seed": 1252518862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRsbO3aFJpEGmRyuCX5ap"
        }
      ],
      "updated": 1736180945645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1597017874,
      "isDeleted": false,
      "id": "zRsbO3aFJpEGmRyuCX5ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.75390625,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 23,
      "seed": 1721057806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180945645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Archaea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1Pza1LMVisLzyu-2YLl1",
      "originalText": "Archaea",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "hk4FEwRSFiiJp1_Fs_ufo",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 60.4765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21744274,
      "version": 26,
      "versionNonce": 1668920462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180977627,
      "link": null,
      "locked": false,
      "text": "domains",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "domains",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 54152338,
      "isDeleted": false,
      "id": "CK5_2Q3aJVfrWwHuao5td",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 160,
      "seed": 1413529102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736180981412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 743545618,
      "isDeleted": false,
      "id": "B1Nwgj3E3xyeq7zzoyrag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4765625,
      "height": 18.4,
      "seed": 1641663566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180971605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kingdoms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kingdoms",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}