{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 1952080691,
      "isDeleted": false,
      "id": "cnFOdgJTazhdWtVlVLYdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 160,
      "seed": 79019123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": 0.7599999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": 0.29032258064516137,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1851656957,
      "isDeleted": false,
      "id": "5swDf4DaOeq0qvBJwgFNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 360,
      "height": 160,
      "seed": 662975027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rbEJ4C30vVmvlv1oVqmZH"
        },
        {
          "id": "s17iBOhC9ig3MEkCkJtHH",
          "type": "arrow"
        },
        {
          "id": "XJtQaRrJUwc-G03fHlCQh",
          "type": "arrow"
        }
      ],
      "updated": 1740517830445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 916057939,
      "isDeleted": false,
      "id": "rbEJ4C30vVmvlv1oVqmZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75,
      "y": 532.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 134.4,
      "seed": 1848188189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct stat\n\n.st_atime // access\n.st_ctime // linux: last meta change\n          // windows: creation\n.st_mtime // modification\n          // (last fwrite)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5swDf4DaOeq0qvBJwgFNW",
      "originalText": "struct stat\n\n.st_atime // access\n.st_ctime // linux: last meta change\n          // windows: creation\n.st_mtime // modification\n          // (last fwrite)",
      "lineHeight": 1.2,
      "baseline": 129
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1390841075,
      "isDeleted": false,
      "id": "JHNV593KsZNdmkgCJbfEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 360,
      "height": 40,
      "seed": 450431325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NpSrdgB3_KYKb6oHYXnQW"
        },
        {
          "id": "s17iBOhC9ig3MEkCkJtHH",
          "type": "arrow"
        }
      ],
      "updated": 1740517830445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 508243901,
      "isDeleted": false,
      "id": "NpSrdgB3_KYKb6oHYXnQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.390625,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1091163581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "os.stat(filepath)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHNV593KsZNdmkgCJbfEL",
      "originalText": "os.stat(filepath)",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 588150419,
      "isDeleted": false,
      "id": "udPb3eoYTEnSBr2JUJuLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 220,
      "seed": 1184155059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jDhszM6VDhm82_YMoEz8q"
        }
      ],
      "updated": 1740517830445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 875048989,
      "isDeleted": false,
      "id": "jDhszM6VDhm82_YMoEz8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.984375,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 502765395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "legend:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "udPb3eoYTEnSBr2JUJuLr",
      "originalText": "legend:",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 633875507,
      "isDeleted": false,
      "id": "RGkdHsxe63Jodh9j9iD3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000001,
      "height": 40,
      "seed": 1866356467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1869976938,
      "isDeleted": false,
      "id": "1eYEwP5aiEZL9ATcM2JOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2004912925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740670139123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "python",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "python",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1734773981,
      "isDeleted": false,
      "id": "wN5Pq51xvZUXNjbgyc2SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40.00000000000001,
      "height": 40,
      "seed": 1566171027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 476597814,
      "isDeleted": false,
      "id": "CbM95A9WDVMi1qbb7qD7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 884897075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740670139123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 941287741,
      "isDeleted": false,
      "id": "s17iBOhC9ig3MEkCkJtHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 80,
      "seed": 1177651507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHNV593KsZNdmkgCJbfEL",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5swDf4DaOeq0qvBJwgFNW",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 745239155,
      "isDeleted": false,
      "id": "XJtQaRrJUwc-G03fHlCQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 539.9995526628263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 137.9999999999999,
      "height": 0.00212964928891779,
      "seed": 445073597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5swDf4DaOeq0qvBJwgFNW",
        "gap": 1,
        "focus": -0.7500144657977491
      },
      "endBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": -0.0005630173485626575,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.9999999999999,
          0.00212964928891779
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1204170794,
      "isDeleted": false,
      "id": "JlkjpxXh4SNl2rGxjKC_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 159.375,
      "height": 38.4,
      "seed": 23902749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743437975249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "each member is of\ntype epoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each member is of\ntype epoch",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1476865107,
      "isDeleted": false,
      "id": "-u87dg_FEDPf80XUOgv2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 500.00000000000006,
      "height": 40,
      "seed": 698036755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3FpM5j-F_DcGSNM9Aljkm"
        },
        {
          "id": "arGYbJ-Xc2BlSADH1vpa-",
          "type": "arrow"
        }
      ],
      "updated": 1740517830445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1888400989,
      "isDeleted": false,
      "id": "3FpM5j-F_DcGSNM9Aljkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.875,
      "y": 410.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1110538163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u87dg_FEDPf80XUOgv2_",
      "originalText": "time()",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 745648563,
      "isDeleted": false,
      "id": "arGYbJ-Xc2BlSADH1vpa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 80,
      "seed": 1013216765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-u87dg_FEDPf80XUOgv2_",
        "focus": 0.27999999999999997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": -0.7096774193548389,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2144429661,
      "isDeleted": false,
      "id": "xGigJs_8J3oosmSNUY-VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 500.00000000000006,
      "height": 160,
      "seed": 1005314109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cTk5bs4ZwxUbFcoqukcWY"
        },
        {
          "id": "z_X43RUF8JzJfJKFm946o",
          "type": "arrow"
        },
        {
          "id": "vmbtp0r27kpnnvPy5XPOY",
          "type": "arrow"
        },
        {
          "id": "tuAISBDJNnmzMAu6jOXrd",
          "type": "arrow"
        },
        {
          "id": "7iLQ_BJKbrHMrbT7FvHdI",
          "type": "arrow"
        },
        {
          "id": "ZeyAjuWQ6dsG2jNWp4Z_H",
          "type": "arrow"
        },
        {
          "id": "r0tLyJEdFLztXeYESI6iJ",
          "type": "arrow"
        },
        {
          "id": "cnFOdgJTazhdWtVlVLYdD",
          "type": "arrow"
        },
        {
          "id": "rz_WlkLA_iI6EYi5XV0AE",
          "type": "arrow"
        }
      ],
      "updated": 1740518115089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1846571923,
      "isDeleted": false,
      "id": "cTk5bs4ZwxUbFcoqukcWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 732.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 134.4,
      "seed": 727634077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.struct_time // python\nstruct tm // c\n\n.tm_year\n.tm_month\n.tm_mday\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xGigJs_8J3oosmSNUY-VS",
      "originalText": "time.struct_time // python\nstruct tm // c\n\n.tm_year\n.tm_month\n.tm_mday\n...",
      "lineHeight": 1.2,
      "baseline": 129
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 2095128819,
      "isDeleted": false,
      "id": "vmbtp0r27kpnnvPy5XPOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 160,
      "seed": 668187859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": 0.9032258064516131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": -0.7599999999999999,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 422428723,
      "isDeleted": false,
      "id": "z_X43RUF8JzJfJKFm946o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 160,
      "seed": 1884714387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": -0.27999999999999997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": 0.7096774193548389,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 481040253,
      "isDeleted": false,
      "id": "EUDb2X-jPlR9mwKFc6RWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 2012693213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jb5FYeS9JtDVWJPx7tmya"
        },
        {
          "id": "vmbtp0r27kpnnvPy5XPOY",
          "type": "arrow"
        }
      ],
      "updated": 1740517830446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1700850387,
      "isDeleted": false,
      "id": "jb5FYeS9JtDVWJPx7tmya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 630.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 38.4,
      "seed": 556064573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\nlocaltime()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EUDb2X-jPlR9mwKFc6RWi",
      "originalText": "time.\nlocaltime()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 913018013,
      "isDeleted": false,
      "id": "SaYsJO22qzmj8Dokau0ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 69825171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uZAt6MTCV6DGZ8g5k88ND"
        },
        {
          "id": "z_X43RUF8JzJfJKFm946o",
          "type": "arrow"
        }
      ],
      "updated": 1740517830446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1633081267,
      "isDeleted": false,
      "id": "uZAt6MTCV6DGZ8g5k88ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 630.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 572762163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\nmktime()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SaYsJO22qzmj8Dokau0ZX",
      "originalText": "time.\nmktime()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 801869683,
      "isDeleted": false,
      "id": "tuAISBDJNnmzMAu6jOXrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 160,
      "seed": 21690909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": 0.48387096774193555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": 0.27999999999999997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1960626525,
      "isDeleted": false,
      "id": "jBisjVk8kJi1wmlyGZ90V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 1344990557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2YBClalCvIgCHxPmLbkk"
        },
        {
          "id": "tuAISBDJNnmzMAu6jOXrd",
          "type": "arrow"
        }
      ],
      "updated": 1740517830446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1798620915,
      "isDeleted": false,
      "id": "Q2YBClalCvIgCHxPmLbkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 630.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 981416381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\ngmtime()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jBisjVk8kJi1wmlyGZ90V",
      "originalText": "time.\ngmtime()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 391112243,
      "isDeleted": false,
      "id": "eH_4OxzusYNFQPhiQjvzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 1559884605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9wS_aMYFTaXsJbWd36ieG"
        }
      ],
      "updated": 1740517830446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 850332285,
      "isDeleted": false,
      "id": "9wS_aMYFTaXsJbWd36ieG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 630.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1194492829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\ntimegm()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eH_4OxzusYNFQPhiQjvzh",
      "originalText": "time.\ntimegm()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 360894941,
      "isDeleted": false,
      "id": "7iLQ_BJKbrHMrbT7FvHdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.9999999999999,
      "y": 881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 198,
      "seed": 1633018259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518144977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": 0.9199999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sfFGUfSbQcUrWt_n7N0Sp",
        "focus": -0.967741935483871,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 1817427613,
      "isDeleted": false,
      "id": "ZeyAjuWQ6dsG2jNWp4Z_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 198,
      "seed": 501888819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518144977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfFGUfSbQcUrWt_n7N0Sp",
        "focus": -0.7741935483870968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": 0.43999999999999995,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1650036317,
      "isDeleted": false,
      "id": "38MIh-a92TS5IrhacFpTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 480434387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hjcF1kDVkBgwHAsBlYP2G"
        },
        {
          "id": "7iLQ_BJKbrHMrbT7FvHdI",
          "type": "arrow"
        }
      ],
      "updated": 1740518151359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 450014749,
      "isDeleted": false,
      "id": "hjcF1kDVkBgwHAsBlYP2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 930.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 722880115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518154309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\nstrftime()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "38MIh-a92TS5IrhacFpTl",
      "originalText": "time.\nstrftime()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1361945693,
      "isDeleted": false,
      "id": "DKck3uvM8-uj1f0Y2FiO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 537591827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L1pgnuOrRhqiY8tjFSTyk"
        },
        {
          "id": "ZeyAjuWQ6dsG2jNWp4Z_H",
          "type": "arrow"
        }
      ],
      "updated": 1740517869208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1077466493,
      "isDeleted": false,
      "id": "L1pgnuOrRhqiY8tjFSTyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 930.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 897025459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518159110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\nstrptime()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DKck3uvM8-uj1f0Y2FiO8",
      "originalText": "time.\nstrptime()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 1876982621,
      "isDeleted": false,
      "id": "r0tLyJEdFLztXeYESI6iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 198,
      "seed": 578967379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518144978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": -0.11999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sfFGUfSbQcUrWt_n7N0Sp",
        "focus": -0.5483870967741935,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 500362611,
      "isDeleted": false,
      "id": "OaARAvnvAHpY3BBzseFsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 120.00000000000001,
      "height": 60,
      "seed": 1971451123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yuFFkcv81wN6m5ow5V_uh"
        },
        {
          "id": "r0tLyJEdFLztXeYESI6iJ",
          "type": "arrow"
        }
      ],
      "updated": 1740517867492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1219080413,
      "isDeleted": false,
      "id": "yuFFkcv81wN6m5ow5V_uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 930.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 771546771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518163375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "time.\nasctime()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OaARAvnvAHpY3BBzseFsG",
      "originalText": "time.\nasctime()",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 810483069,
      "isDeleted": false,
      "id": "oEHniKLS36TlgQ3mTEtDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.00000000000001,
      "height": 40,
      "seed": 35017875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 300750710,
      "isDeleted": false,
      "id": "MaxVIWp5Qjne1dG7LL8iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1411664435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740670139123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "examples",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "examples",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2011973085,
      "isDeleted": false,
      "id": "UYdfA1SNGoKubptdCYcu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 500.00000000000006,
      "height": 100,
      "seed": 1713031133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "roFjv6NPwj_T-_pbbKqWa"
        }
      ],
      "updated": 1740517830447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 4805235,
      "isDeleted": false,
      "id": "roFjv6NPwj_T-_pbbKqWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -215,
      "y": 811.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.75,
      "height": 76.8,
      "seed": 1787806781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def epochToISO8601(epoch: float):\n\ttimeStruct = time.localtime(epoch)\n\ttimeString = time.strftime('%Y-%m-%d', timeStruct)\n\treturn timeString",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UYdfA1SNGoKubptdCYcu0",
      "originalText": "def epochToISO8601(epoch: float):\n\ttimeStruct = time.localtime(epoch)\n\ttimeString = time.strftime('%Y-%m-%d', timeStruct)\n\treturn timeString",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 25264701,
      "isDeleted": false,
      "id": "NXMeotCISoLxZ004N2fcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 554,
      "height": 100,
      "seed": 1906679411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRKZ4vdC26MoWRZpfn0Ki"
        }
      ],
      "updated": 1740517830447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1929153555,
      "isDeleted": false,
      "id": "lRKZ4vdC26MoWRZpfn0Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -215,
      "y": 931.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.375,
      "height": 76.8,
      "seed": 183457811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740517830447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def ISO8601ToEpoch(isoString: str):\n\ttimeStruct = time.strptime(isoString, '%Y-%m-%d')\n\tepoch = time.mktime(timeStruct)\n\treturn epoch",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NXMeotCISoLxZ004N2fcY",
      "originalText": "def ISO8601ToEpoch(isoString: str):\n\ttimeStruct = time.strptime(isoString, '%Y-%m-%d')\n\tepoch = time.mktime(timeStruct)\n\treturn epoch",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 342719421,
      "isDeleted": false,
      "id": "pvnBTowchVBANsak27kP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 500.00000000000006,
      "height": 160,
      "seed": 48981725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iQwPUtvR4y0gLSO0Tan2s"
        },
        {
          "id": "_W301zwAWUUh3WSj8WSXl",
          "type": "arrow"
        },
        {
          "id": "L6afsJ7XfPbKPzTBg0AF3",
          "type": "arrow"
        },
        {
          "id": "4b5qcz6z66kdu6649ISuw",
          "type": "arrow"
        }
      ],
      "updated": 1740518101974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1210121245,
      "isDeleted": false,
      "id": "iQwPUtvR4y0gLSO0Tan2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 32801597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518101974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "datetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pvnBTowchVBANsak27kP5",
      "originalText": "datetime",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 345790685,
      "isDeleted": false,
      "id": "G7Cln4mgFpLy-KqGjxQhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.00000000000003,
      "height": 40,
      "seed": 2097141981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LiMMfe4Xw0P5mA4tzeke5"
        },
        {
          "id": "_W301zwAWUUh3WSj8WSXl",
          "type": "arrow"
        }
      ],
      "updated": 1740518101974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1421292861,
      "isDeleted": false,
      "id": "LiMMfe4Xw0P5mA4tzeke5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 769.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1688909117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518101974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".timestamp()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "G7Cln4mgFpLy-KqGjxQhM",
      "originalText": ".timestamp()",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 1601505309,
      "isDeleted": false,
      "id": "4b5qcz6z66kdu6649ISuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 1079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 199,
      "seed": 1256458461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518144978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfFGUfSbQcUrWt_n7N0Sp",
        "focus": 0.5483870967741935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pvnBTowchVBANsak27kP5",
        "focus": 0.11999999999999998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1585349213,
      "isDeleted": false,
      "id": "eY9h8OG3dDPuWjnfpbQ3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.00000000000003,
      "height": 60,
      "seed": 1349128371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_kCCAJpDlk6TS11MO2zzd"
        }
      ],
      "updated": 1740518101974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1617281398,
      "isDeleted": false,
      "id": "_kCCAJpDlk6TS11MO2zzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 929.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1961591379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740670214383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "datetime.date.\nfromisoformat()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eY9h8OG3dDPuWjnfpbQ3P",
      "originalText": "datetime.date.\nfromisoformat()",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1647218355,
      "isDeleted": false,
      "id": "_W301zwAWUUh3WSj8WSXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 198,
      "seed": 218457277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G7Cln4mgFpLy-KqGjxQhM",
        "focus": -0.24999999999999994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": -0.709677419354839,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 580871037,
      "isDeleted": false,
      "id": "oetAnhz6rGsCEJ8yZQPVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.00000000000003,
      "height": 40.00000000000005,
      "seed": 857630739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H9Qa92oJ708yjdDufwNie"
        },
        {
          "id": "L6afsJ7XfPbKPzTBg0AF3",
          "type": "arrow"
        }
      ],
      "updated": 1740518101974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1329589213,
      "isDeleted": false,
      "id": "H9Qa92oJ708yjdDufwNie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 769.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1641934259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518101974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".fromtimestamp()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oetAnhz6rGsCEJ8yZQPVE",
      "originalText": ".fromtimestamp()",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 80395763,
      "isDeleted": false,
      "id": "L6afsJ7XfPbKPzTBg0AF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 198,
      "seed": 932990163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518131965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-UCGdsiHSjDMGe1-SoB5",
        "focus": -0.3548387096774195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oetAnhz6rGsCEJ8yZQPVE",
        "focus": -0.24999999999999994,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 136888883,
      "isDeleted": false,
      "id": "_PxegkeUTcMbwGN7HQpaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.00000000000003,
      "height": 40.00000000000005,
      "seed": 1920303219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1lBxC3bHk-LgRLy64XgtI"
        },
        {
          "id": "rz_WlkLA_iI6EYi5XV0AE",
          "type": "arrow"
        }
      ],
      "updated": 1740518112985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1420606067,
      "isDeleted": false,
      "id": "1lBxC3bHk-LgRLy64XgtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 830.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1802697235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518109113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".timetuple()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_PxegkeUTcMbwGN7HQpaD",
      "originalText": ".timetuple()",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 1085065085,
      "isDeleted": false,
      "id": "rz_WlkLA_iI6EYi5XV0AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 280,
      "height": 0,
      "seed": 1290465021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518115379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PxegkeUTcMbwGN7HQpaD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xGigJs_8J3oosmSNUY-VS",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1262782355,
      "isDeleted": false,
      "id": "S-UCGdsiHSjDMGe1-SoB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1239.9999999999998,
      "height": 40,
      "seed": 1737133149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3-kCu0d1W_eLQm3endvE5"
        },
        {
          "id": "cnFOdgJTazhdWtVlVLYdD",
          "type": "arrow"
        },
        {
          "id": "XJtQaRrJUwc-G03fHlCQh",
          "type": "arrow"
        },
        {
          "id": "arGYbJ-Xc2BlSADH1vpa-",
          "type": "arrow"
        },
        {
          "id": "vmbtp0r27kpnnvPy5XPOY",
          "type": "arrow"
        },
        {
          "id": "z_X43RUF8JzJfJKFm946o",
          "type": "arrow"
        },
        {
          "id": "tuAISBDJNnmzMAu6jOXrd",
          "type": "arrow"
        },
        {
          "id": "_W301zwAWUUh3WSj8WSXl",
          "type": "arrow"
        },
        {
          "id": "L6afsJ7XfPbKPzTBg0AF3",
          "type": "arrow"
        }
      ],
      "updated": 1740518131965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1543907517,
      "isDeleted": false,
      "id": "3-kCu0d1W_eLQm3endvE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 530.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 580057277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518130893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "epoch",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S-UCGdsiHSjDMGe1-SoB5",
      "originalText": "epoch",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1373957821,
      "isDeleted": false,
      "id": "sfFGUfSbQcUrWt_n7N0Sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1240,
      "height": 40,
      "seed": 1514452605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-GzvFiTkptCw9Gjwfrd_9"
        },
        {
          "id": "7iLQ_BJKbrHMrbT7FvHdI",
          "type": "arrow"
        },
        {
          "id": "ZeyAjuWQ6dsG2jNWp4Z_H",
          "type": "arrow"
        },
        {
          "id": "r0tLyJEdFLztXeYESI6iJ",
          "type": "arrow"
        },
        {
          "id": "4b5qcz6z66kdu6649ISuw",
          "type": "arrow"
        }
      ],
      "updated": 1740518144725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1815219997,
      "isDeleted": false,
      "id": "-GzvFiTkptCw9Gjwfrd_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 1090.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 750968541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740518144725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "string like \"2024-01-02\"",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sfFGUfSbQcUrWt_n7N0Sp",
      "originalText": "string like \"2024-01-02\"",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}